<!DOCTYPE html><html class="no-js" lang="en-us"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="csrf-token" content="HFTW82zu2xSjvOvXvDIZKumc1IdelwtcMhOQPCuv">

            
                            <title>Laundryka - Multipurpose Dry Cleaning Services & Ecommerce CMS</title>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
                            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/scrolltop.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/wedget.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/frontend-style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--[if lte ie 9]>
            <p class="browserupgrade">you are using an <strong>outdated</strong> browser. please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- preloaders start -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloaders end -->
    <!-- Header Top Area Start -->
    <!-- Header Top Area Start -->
    <div class="header-top-area bgc-1 pt-35 pb-35">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <ul class="header-top-left-info-box">
                                                                                    <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="short-info">
                                        Phone Number::
                                        <h4>00-123-123-4567</h4>
                                    </div>
                                </li>
                                                                                                                <li>
                                    <i class="fa fa-at"></i>
                                    <div class="short-info">
                                        Email Address::
                                        <h4>Lndyka@Mail.Com</h4>
                                    </div>
                                </li>
                                                                                                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="short-info">
                                        Address Location::
                                        <h4>25737 US Rt 11, NY 13</h4>
                                    </div>
                                </li>
                                                                        </ul>
                </div>

                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <ul class="header-top-right-social-box float-right">
                                                                                                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                                                                                                                <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                                                                                                                <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                                                                                                                <li><a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                                                    </ul>
                    </div>
                
            </div>
        </div>
    </div>
<!-- Header Top Area end -->
    <!-- Header Top Area end -->
    <!-- Header Top Menu Area start -->
    <!-- header area start -->
<div class="header-top-menu-area">
    <div class="container">
        <div class="row">
            <!-- logo start -->
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3">
                <div class="header-logo">
                    <a href="https://laravel.workertm.com/laundryka">
                                                                                                                        <img src="images/logo.png" alt="logo" class="img-fluid">
                                                                                                        </a>
                </div>
            </div>
            <!-- main menu area start -->
            <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">

                                                                                        <div class="header-top-btn float-right">
                                <a href="#" class="lbtn btn-typ1">download  <span></span></a>
                            </div>
                                                            
                <ul class="header-search float-right">
                    <li><a id="search-btn" href="#"><i class="fa fa-search"></i></a></li>
                </ul>

                <div class="header-cart-wraper float-right">
                    <!-- customs cart start -->
                    <li class="laundryka_mini_cart ">
                        <a href="https://laravel.workertm.com/laundryka/cart" class="cart carticon" id="view_cart_ajax" data-target="https://laravel.workertm.com/laundryka/cart/header/load/ajax">
                            <i class="fa fa-shopping-cart"></i>
                                                        <sup class="cart-quantity cart-count" data-target="https://laravel.workertm.com/laundryka/cart/qty/get/ajax" id="cart-count">0</sup>

                        </a>
                        <ul class="text-left mini_cart_wraper" id="cart-items">
                            <img class="loader_ajax" src="images/tenor.gif" alt="">
                        </ul>
                    </li>
                    <!-- customs cart end -->
                </div>

                <div class="main-menu-area text-center">
                    <div class="main-menu">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="active">
                                    <a href="https://laravel.workertm.com/laundryka">home</a></li>
                                <li class="">
                                    <a href="https://laravel.workertm.com/laundryka/about">about</a></li>
                                <li class="">
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu text-left">
                                        <li><a href="https://laravel.workertm.com/laundryka/services">services</a></li>
                                        <li><a href="https://laravel.workertm.com/laundryka/team">team</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="https://laravel.workertm.com/laundryka/products">shop</a></li>

                                <li class="">
                                    <a href="https://laravel.workertm.com/laundryka/blog-list">blog</a></li>
                                <li class="">
                                    <a href="https://laravel.workertm.com/laundryka/contact">contact</a></li>
                                <!-- mini cart end -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="mobile-menu"></div>
            </div>
            <!-- main menu area end -->
        </div>
    </div>
</div>
<!-- header area end -->
    <!-- Header Top Menu Area end -->
    <!-- search form start -->
    <!-- search form start -->
<div class="search-form-area" id="search-overlay">
    <div class="search-form-centered">
        <div id="search-box">
            <i id="close-btn" class="fa fa-times fa-2x"></i>
            <form action="https://laravel.workertm.com/laundryka/blog-search" method="GET" class="search-form">
                <input name="search" class="form-control" placeholder="Type your text" type="text" required="">
                <button type="submit">
                    <span>Search</span>
                </button>
            </form>
        </div>
    </div>

</div>
<!-- search form end -->
    <!-- search form end -->
    
    <!-- Laundryka Slider Area Start -->
    <!-- Laundryka Slider Area Start -->
                        <div class="laundryka-main-slider position-relative">
                <div class="main-slider-offer-box">
                    <img data-parallax="{" y":="" -200}"="" data-tilt="" src="images/offer-1.png" alt="img">
                </div>
                <div class="laundryka-single-slider bg-1" style="background-image: url(images/1_2.png)">
                    <div class="laundryka-single-table">
                        <div class="laundryka-single-tablecell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-8 col-lg-10 col-md-12">
                                        <div class="laundryka-single-slider-content">
                                            <h4>you are always welcome</h4>

                                            <h2>best cleaning <br> services in one place</h2>
                                            <div class="slider-area-btn">
                                                <a href="#" class="lbtn btn-typ2" data-tilt="">read more
                                                    <span></span></a>
                                                <a href="#" class="lbtn btn-typ3" data-tilt="">contact us
                                                    <span></span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Laundryka Slider Area end -->
    <!-- Laundryka Slider Area end -->
    <!-- Laundryka Workes Steap Area start -->
    <!-- Laundryka Workes Steap Area start -->

    <style>
        .laundryka-workes-steap-area .col-xl-3:nth-child(2n + 1) .single-works-steap-box .works-steap-icon-box:after {
            content: url(images/1.png);
        }

        .single-works-steap-box .works-steap-icon-box:after {
            content: url(images/2.png);
        }

    </style>
    <div class="laundryka-workes-steap-area text-center mt-100">
        <div class="container">
            <div class="row">
                
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" data-tilt="" data-aos="fade-right">
                        <div class="single-works-steap-box mb-30">
                            <div class="works-steap-icon-box">
                                <div class="works-steap-icon-border">
                                    <div class="steap-icon-tip">
                                        s</div>
                                    <span></span>
                                </div>
                                                                                                    <i class="flaticon-shirt"></i>
                                                            </div>
                            <h3>sign up</h3>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" data-tilt="" data-aos="fade-right">
                        <div class="single-works-steap-box mb-30">
                            <div class="works-steap-icon-box">
                                <div class="works-steap-icon-border">
                                    <div class="steap-icon-tip">
                                        p</div>
                                    <span></span>
                                </div>
                                                                                                    <i class="flaticon-pick-up-1"></i>
                                                            </div>
                            <h3>pick up</h3>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" data-tilt="" data-aos="fade-right">
                        <div class="single-works-steap-box mb-30">
                            <div class="works-steap-icon-box">
                                <div class="works-steap-icon-border">
                                    <div class="steap-icon-tip">
                                        c</div>
                                    <span></span>
                                </div>
                                                                                                    <i class="flaticon-phone-message"></i>
                                                            </div>
                            <h3>cleaning</h3>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" data-tilt="" data-aos="fade-right">
                        <div class="single-works-steap-box mb-30">
                            <div class="works-steap-icon-box">
                                <div class="works-steap-icon-border">
                                    <div class="steap-icon-tip">
                                        d</div>
                                    <span></span>
                                </div>
                                                                                                    <i class="flaticon-washing-machine"></i>
                                                            </div>
                            <h3>delivery</h3>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
<!-- Laundryka Workes Steap Area end -->
    <!-- Laundryka Workes Steap Area end -->
    <!-- Laundryka About area start -->
    <!-- Laundryka About area start -->
            <div class="laundryka-about-area mt-70 pt-100 mb-100">
            <div class="about-style-shape">
                <img data-parallax="{" x":="" -150}"="" class="las-1" src="images/s1.png" alt="img">
                <img data-parallax="{" y":="" -60}"="" class="las-2" src="images/s2.png" alt="img">
                <img data-parallax="{" y":="" -100}"="" class="las-3" src="images/s3.png" alt="img">
            </div>
                            <div class="laundryka-about-bg-img" data-aos="fade-right">
                    <div class="videos-icon-text">
                        <a class="popup-video" href="https://www.youtube.com/watch?v=i74j6UWek4w"><i class="fa fa-play"></i></a>
                    </div>
                    <img src="images/1_1.jpg" alt="img">
                </div>
                <div class="back-img"></div>
                        <div class="container">
                <div class="row">
                    <div class="offset-xl-6 offset-lg-6 col-xl-6 col-lg-6 col-md-12">
                        <div class="laundryka-about-content" data-aos="fade-left" data-aos-duration="2000">
                            <h2>this is best chance to know more about <span>us.</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do smod tempor incididunt ut Lorem ipsum dolor sit amet, vix natum labuti eleifd, mel am laoreet menandri.</p>
                            <div class="about-list-area mb-20">
                                
                            </div>
                            <a href="#" class="lbtn btn-typ3" data-tilt="">learn more <span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Laundryka About area end -->
    <!-- Laundryka About area end -->
    <!-- Laundryka Services Area start -->
    <!-- Laundryka Services Area start -->
    <div class="laundryka-services-area mb-200">
        <div class="services-style-bg-img">
            <img data-parallax="{" x":="" 150}"="" class="lss-1" src="images/s1_1.png" alt="img">
            <img data-parallax="{" y":="" 200}"="" class="lss-2" src="images/s2_1.png" alt="img">
        </div>
                                    <div class="services-bg-img">
                    <img data-parallax="{" y":="" 80}"="" src="images/s0.png" alt="our services">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title text-center mb-50">
                                <h4>our services</h4>
                                <span></span>
                                <h3>best <strong>services</strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 col-md-12">
                    <div class="container">
                        <div class="row">
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-services-box" data-tilt="" data-aos="fade-right">
                                        <div class="services-icon-box">
                                            <img src="images/1_3.png" alt="img">
                                        </div>
                                        <h3>carpet cleaning <span>(01)</span></h3>
                                        <p>Lorem ipsum dolor sit amet elit, seds eiusmod tempor incididunt dolorem agna aliqua. Ut enim and fillup</p>
                                    </div>
                                </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-services-box" data-tilt="" data-aos="fade-right">
                                        <div class="services-icon-box">
                                            <img src="images/2_1.png" alt="img">
                                        </div>
                                        <h3>window cleaning <span>(02)</span></h3>
                                        <p>Lorem ipsum dolor sit amet elit, seds eiusmod tempor incididunt dolorem agna aliqua. Ut enim and fillup</p>
                                    </div>
                                </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-services-box" data-tilt="" data-aos="fade-right">
                                        <div class="services-icon-box">
                                            <img src="images/3.png" alt="img">
                                        </div>
                                        <h3>Clothes Cleaning <span>(03)</span></h3>
                                        <p>Lorem ipsum dolor sit amet elit, seds eiusmod tempor incididunt dolorem agna aliqua. Ut enim and fillup</p>
                                    </div>
                                </div>
                                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-services-box" data-tilt="" data-aos="fade-right">
                                        <div class="services-icon-box">
                                            <img src="images/4.png" alt="img">
                                        </div>
                                        <h3>Housekeeping <span>(04)</span></h3>
                                        <p>Lorem ipsum dolor sit amet elit, seds eiusmod tempor incididunt dolorem agna aliqua. Ut enim and fillup</p>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- Laundryka Services Area end -->
    <!-- Laundryka Services Area end -->
    <!-- Laundryka Testimonial Area start -->
    <!-- Laundryka Testimonial Area start -->
    <style>
        .single-testimonial p:before {
            content: url(images/q.png);
        }
    </style>
    <div class="laundryka-testimonial-area pt-200 pb-200 mt-110 mb-110">
                                    <div class="laundryka-testimonial-special-img">
                    <img src="images/1_4.png" alt="img" class="lts-1">
                    <img src="images/2_2.png" alt="img" class="lts-2">
                    <img src="images/3_1.png" alt="img" class="lts-3">
                    <img src="images/4_1.png" alt="img" class="lts-4">
                    <img src="images/5.png" alt="img" class="lts-5">
                    <img data-parallax="{" x":="" 150}"="" src="images/7.png" alt="img" class="lts-6">
                    <img data-parallax="{" y":="" 80}"="" src="images/8.png" alt="img" class="lts-7">
                </div>
                            <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-12 mx-auto">
                    <div class="testimonial-wraper owl-carousel owl-theme text-center">
                                                    <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/1_4.png" alt="david hulk">
                                </div>
                                <div class="testimonial-content">
                                    <p>is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                                    <div class="title-desig">
                                        <h3>david hulk</h3>
                                        <h4>developer</h4>
                                    </div>
                                </div>
                            </div>
                                                    <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/2_2.png" alt="mark manli">
                                </div>
                                <div class="testimonial-content">
                                    <p>is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                                    <div class="title-desig">
                                        <h3>mark manli</h3>
                                        <h4>frontend developer</h4>
                                    </div>
                                </div>
                            </div>
                                                    <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/3_1.png" alt="shamrat">
                                </div>
                                <div class="testimonial-content">
                                    <p>is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                                    <div class="title-desig">
                                        <h3>shamrat</h3>
                                        <h4>designer</h4>
                                    </div>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
<!-- Laundryka Testimonial Area end -->
    <!-- Laundryka Testimonial Area end -->
    <!-- Laundryka Pricing Table Area start -->
    <!-- pricing area start -->
<div id="laundryka-pricing-table-area" class="laundryka-pricing-table-area mt-110 mb-110">
   <div class="container">
                        <div class="row">
         <div class="col-xl-12">
            <div class="section-title text-center mb-80">
               <h4>plan</h4>
               <span></span>
               <h3>pricing <strong>plan</strong></h3>
            </div>
         </div>
      </div>
                        <div class="price-tab">
                           <div class="price-menu-box text-center">
            <ul class="nav price-nav mb-40" id="myTab" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" id="month-tab" data-toggle="tab" href="#month1" role="tab" aria-controls="month1" aria-selected="true">
                                    Monthly                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">                  Yearly </a>
               </li>
            </ul>
         </div>
                           <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="month1" role="tabpanel" aria-labelledby="month-tab">
               <div class="row">
                                                      <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                     <div class="single-price-area text-center mb-30 ">
                     <div class="badge-popular">
                        <span class="popular">                        
                        </span>
                     </div>
                     <div class="price-header">
                                                <h4>Primary</h4>
                                                <h2>$1<span class="sep">/</span><span>mo</span>
                        </h2>
                     </div>
                     <div class="price-item-list">
                        <ul>
                                                      <li>1 shirts</li><li>1 combol</li><li>10 socks</li><li>25 blouses</li><li>2 pant</li>
                                                   </ul>
                     </div>
                     <div class="price-btn pt-35 pb-35">
                                                <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                             </div>
                  </div>
               </div>
                                 <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                     <div class="single-price-area text-center mb-30 active">
                     <div class="badge-popular">
                        <span class="popular">                        popular
                        </span>
                     </div>
                     <div class="price-header">
                                                <h4>popular</h4>
                                                <h2>$21<span class="sep">/</span><span>mo</span>
                        </h2>
                     </div>
                     <div class="price-item-list">
                        <ul>
                                                      <li>15 shirts</li><li>1 combol</li><li>100 socks</li><li>25 blouses</li><li>20 pant</li>
                                                   </ul>
                     </div>
                     <div class="price-btn pt-35 pb-35">
                                                <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                             </div>
                  </div>
               </div>
                                 <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                     <div class="single-price-area text-center mb-30 ">
                     <div class="badge-popular">
                        <span class="popular">                        
                        </span>
                     </div>
                     <div class="price-header">
                                                <h4>standard</h4>
                                                <h2>$69<span class="sep">/</span><span>mo</span>
                        </h2>
                     </div>
                     <div class="price-item-list">
                        <ul>
                                                      <li>5 shirts</li><li>1 combol</li><li>100 socks</li><li>25 blouses</li><li>20 pant</li>
                                                   </ul>
                     </div>
                     <div class="price-btn pt-35 pb-35">
                                                <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                             </div>
                  </div>
               </div>
                                          </div>
         </div>
         <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
            <div class="row">
                                             <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                  <div class="single-price-area text-center mb-30 ">
                  <div class="badge-popular">
                     <span class="popular">                     
                     </span>
                  </div>
                  <div class="price-header">
                                          <h4>Primary</h4>
                                          <h2>$1<span class="sep">/</span><span>yr</span>
                     </h2>
                  </div>
                  <div class="price-item-list">
                     <ul>
                                                <li>1 shirts</li><li>1 combol</li><li>10 socks</li><li>25 blouses</li><li>2 pant</li>
                                             </ul>
                  </div>
                  <div class="price-btn pt-35 pb-35">
                                        <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                     </div>
               </div>
            </div>
                           <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                  <div class="single-price-area text-center mb-30 active">
                  <div class="badge-popular">
                     <span class="popular">                     popular
                     </span>
                  </div>
                  <div class="price-header">
                                          <h4>popular</h4>
                                          <h2>$21<span class="sep">/</span><span>yr</span>
                     </h2>
                  </div>
                  <div class="price-item-list">
                     <ul>
                                                <li>15 shirts</li><li>1 combol</li><li>100 socks</li><li>25 blouses</li><li>20 pant</li>
                                             </ul>
                  </div>
                  <div class="price-btn pt-35 pb-35">
                                        <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                     </div>
               </div>
            </div>
                           <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                  <div class="single-price-area text-center mb-30 ">
                  <div class="badge-popular">
                     <span class="popular">                     
                     </span>
                  </div>
                  <div class="price-header">
                                          <h4>standard</h4>
                                          <h2>$69<span class="sep">/</span><span>yr</span>
                     </h2>
                  </div>
                  <div class="price-item-list">
                     <ul>
                                                <li>5 shirts</li><li>1 combol</li><li>100 socks</li><li>25 blouses</li><li>20 pant</li>
                                             </ul>
                  </div>
                  <div class="price-btn pt-35 pb-35">
                                        <a class="lbtn btn-typ3" href="https://laravel.workertm.com/laundryka/login">order now <span></span></a>
                                     </div>
               </div>
            </div>
                                 </div>
      </div>
   </div>
</div>
</div>
</div>
<!-- pricing area end -->
    <!-- Laundryka Pricing Table Area end -->
    <!-- Laundryka Counter Area start -->
    <!-- Laundryka Counter Area start -->

                        <div class="laundryka-counter-area pt-180 pb-110" style="background-image: url(images/1_1.png)">
                <div class="laundryka-counter-style-shape">
        <img data-parallax="{" x":="" -100}"="" src="images/s1_2.png" alt="img" class="lcs-1">
        <img data-parallax="{" y":="" 70}"="" src="images/s2_2.png" alt="img" class="lcs-2">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="container">
                    <div class="row">

                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                                <div class="single-counter-box">

                                    <div class="counter-number"><span class="counter">85873</span>
                                    </div>
                                    <div class="counter_border"></div>
                                    <h4>order</h4>
                                </div>
                            </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                                <div class="single-counter-box">

                                    <div class="counter-number"><span class="counter">15000</span>
                                    </div>
                                    <div class="counter_border"></div>
                                    <h4>customers</h4>
                                </div>
                            </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                                <div class="single-counter-box">

                                    <div class="counter-number"><span class="counter">400</span>
                                    </div>
                                    <div class="counter_border"></div>
                                    <h4>expert</h4>
                                </div>
                            </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                                <div class="single-counter-box">

                                    <div class="counter-number"><span class="counter">100</span>
                                    </div>
                                    <div class="counter_border"></div>
                                    <h4>awards</h4>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>
                                                <div class="col-xl-6 col-lg-6">
                        <div class="laundryka-counter-info-box">
                            <h2>Call Now: 012-345-678</h2>
                            <h4>or contact with our <a href="#">online supports</a></h4>
                        </div>
                    </div>
                                    </div>
    </div>
    </div>
<!-- Laundryka Counter Area end -->
    <!-- Laundryka Counter Area end -->
    <!-- Laundryka Team Area start -->
    <div class="laundryka-team-area text-center sp-100">
                                    <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title text-center mb-80">
                                <h4>team</h4>
                                <span></span>
                                <h3>our <strong>expert</strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="team-all-member-box owl-carousel owl-theme">
                                                    <div class="single-team-wraper" data-aos="fade-up" data-aos-duration="2000">
                                <div class="team-img-title">
                                    <div class="team-img-hvr-plus">
                                        <a class="popup-team" href="assets/img/team/1.jpg">
                                            <i class="fa fa-plus"></i></a>
                                    </div>
                                    <img src="images/1_3.jpg" alt="team">
                                    <h3 class="team-title">benja mark</h3>
                                </div>
                            </div>
                                                    <div class="single-team-wraper" data-aos="fade-up" data-aos-duration="2000">
                                <div class="team-img-title">
                                    <div class="team-img-hvr-plus">
                                        <a class="popup-team" href="assets/img/team/2.jpg">
                                            <i class="fa fa-plus"></i></a>
                                    </div>
                                    <img src="images/2_1.jpg" alt="team">
                                    <h3 class="team-title">jack mosan</h3>
                                </div>
                            </div>
                                                    <div class="single-team-wraper" data-aos="fade-up" data-aos-duration="2000">
                                <div class="team-img-title">
                                    <div class="team-img-hvr-plus">
                                        <a class="popup-team" href="assets/img/team/3.jpg">
                                            <i class="fa fa-plus"></i></a>
                                    </div>
                                    <img src="images/3_1.jpg" alt="team">
                                    <h3 class="team-title">saddam jack</h3>
                                </div>
                            </div>
                                                    <div class="single-team-wraper" data-aos="fade-up" data-aos-duration="2000">
                                <div class="team-img-title">
                                    <div class="team-img-hvr-plus">
                                        <a class="popup-team" href="assets/img/team/4.jpg">
                                            <i class="fa fa-plus"></i></a>
                                    </div>
                                    <img src="images/4.jpg" alt="team">
                                    <h3 class="team-title">shawn philip</h3>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
<!-- Laundryka Team Area end -->
    <!-- Laundryka Team Area end -->
    <!-- Laundryka Subscribe Area start -->
    <!-- Laundryka Subscribe Area start -->
    
                    <div class="laundryka-subscribe-area pt-100 pb-100" style="background-image: url(images/1.jpg)">
                <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="subscribe-title">
                        <h3>subscribe our newsletter to get more update</h3>
                    </div>
                </div>

                <div class="offset-xl-1 col-xl-6 col-lg-7 col-md-12">
                    <div class="subscribe-form">
                        <form id="laundryka-subscribe-form" class="subscribe-form">
                            <input type="hidden" name="_token" value="HFTW82zu2xSjvOvXvDIZKumc1IdelwtcMhOQPCuv">                            <input type="email" name="fs_email" class="form-control" placeholder="Type Your Email" id="subscribe-email">
                            <button type="submit" class="lbtn btn-typ1" id="sub-submit">
                                subscribe
                                <span></span><i class="fa fa-long-arrow-right"></i>
                            </button>
                        </form>
                        <p class="text-white form-message float-left mt-15" id="laundryka-email-error">
                        </p>

                        <p class="text-white form-message float-left mt-15" id="subscribe-success-message"> </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <!-- Laundryka Subscribe Area end -->
    <!-- Laundryka Subscribe Area end -->
    <!-- Laundryka Blog Area start -->
    <!-- blog area start -->
    <div class="Laundryka-blog-area mt-100 mb-100">
                                    <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title text-center mb-80">
                                <h4>news</h4>
                                <span></span>
                                <h3>latest <strong>blog</strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
                    
        <div class="container">
            <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-blog-box mb-30">
                            
                            <div class="blog-img-date">
                                <img src="images/1_2.jpg" alt="img">
                                <div class="blog-date">
                                    25 Dec
                                </div>
                            </div>
                            
                            <div class="blog-content">
                                <h4><a href="https://laravel.workertm.com/laundryka/blogdetails/1/leverage-agile-frameworks-to-provide-a-robust" class="post-title">Leverage agile frameworks to provide a robust</a></h4>
                                <p>industry. Lorem Ipsum has been the industry standard dummy text since the 1500 an unknown printer</p>
                                <a href="https://laravel.workertm.com/laundryka/blogdetails/1/leverage-agile-frameworks-to-provide-a-robust" class="lbtn btn-typ3"><span></span> read more</a>
                            </div>
                        </div>
                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-blog-box mb-30">
                            
                            <div class="blog-img-date">
                                <img src="images/2.jpg" alt="img">
                                <div class="blog-date">
                                    25 Dec
                                </div>
                            </div>
                            
                            <div class="blog-content">
                                <h4><a href="https://laravel.workertm.com/laundryka/blogdetails/2/cleaning-bridges-the-universal-divide-it-is-the" class="post-title">Cleaning bridges the universal divide. It is the</a></h4>
                                <p>industry. Lorem Ipsum has been the industry standard dummy text since the 1500 an unknown printer</p>
                                <a href="https://laravel.workertm.com/laundryka/blogdetails/2/cleaning-bridges-the-universal-divide-it-is-the" class="lbtn btn-typ3"><span></span> read more</a>
                            </div>
                        </div>
                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-blog-box mb-30">
                            
                            <div class="blog-img-date">
                                <img src="images/3.jpg" alt="img">
                                <div class="blog-date">
                                    25 Dec
                                </div>
                            </div>
                            
                            <div class="blog-content">
                                <h4><a href="https://laravel.workertm.com/laundryka/blogdetails/3/connects-different-and-countries-trying-times" class="post-title">connects different and countries trying times</a></h4>
                                <p>industry. Lorem Ipsum has been the industry standard dummy text since the 1500 an unknown printer</p>
                                <a href="https://laravel.workertm.com/laundryka/blogdetails/3/connects-different-and-countries-trying-times" class="lbtn btn-typ3"><span></span> read more</a>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
<!-- blog area end -->
    <!-- Laundryka Blog Area end -->
    <!-- Laundryka Footer Area start -->
    <!-- footer area start -->
                        <footer id="laundryka-footer-area" class="laundryka-footer-area pt-100 pb-100" style="background-image: url(images/footer.jpg)">
        
        <div class="laundryka-footer-style-shape">
                            <img data-parallax="{" x":="" -180}"="" src="images/s1_3.png" alt="img" class="lfs-1">
                                        <img data-parallax="{" y":="" 100}"="" src="images/s2_3.png" alt="img" class="lfs-2">
                                        <img data-parallax="{" x":="" -180}"="" src="images/s3_1.png" alt="img" class="lfs-3">
                    </div>

    <div class="container">
    <div class="row">

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="footer-single-wedget">
                    <div class="widget_recent_entries">
                                                                                                                        <h3>Latest News</h3>
                                                                                                            <ul>
                                                            <li><a href="https://laravel.workertm.com/laundryka/blogdetails/1/leverage-agile-frameworks-to-provide-a-robust">Leverage agile frameworks to provide a robust</a>
                                    <span>25 Dec, 2024</span>
                                </li>
                                                            <li><a href="https://laravel.workertm.com/laundryka/blogdetails/2/cleaning-bridges-the-universal-divide-it-is-the">Cleaning bridges the universal divide. It is the</a>
                                    <span>25 Dec, 2024</span>
                                </li>
                                                            <li><a href="https://laravel.workertm.com/laundryka/blogdetails/3/connects-different-and-countries-trying-times">connects different and countries trying times</a>
                                    <span>25 Dec, 2024</span>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>

        
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="footer-single-wedget">
                    <div class="widget_nav_menu">
                                                                                                                        <h3>Quick Link</h3>
                                                                                                            <ul class="menu">
                                                            <li><a href="#">Terms & Condition
                                    </a></li>
                                                            <li><a href="#">Privacy Policy
                                    </a></li>
                                                            <li><a href="#">Support Policy
                                    </a></li>
                                                            <li><a href="#">about us
                                    </a></li>
                                                            <li><a href="#">contact
                                    </a></li>
                                                    </ul>
                    </div>
                </div>
            </div>
        
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="footer-single-wedget">
                    <div class="widget_nav_menu">
                                                                                                                        <h3>Social Link</h3>
                                                                                                            <ul class="menu">
                                                            <li><a href="#">facebook
                                    </a></li>
                                                            <li><a href="#">twitter
                                    </a></li>
                                                            <li><a href="#">linkedin
                                    </a></li>
                                                            <li><a href="#">pinterest
                                    </a></li>
                                                            <li><a href="#">instagram
                                    </a></li>
                                                    </ul>
                    </div>
                </div>
            </div>
        

                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-single-wedget">
                        <div class="custom-html-widget">
                            <h3>about</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing asure and praising pain was and born I will give you a</p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram "></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
    </div>
</div>
</footer>
    <div class="footer-copyright-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-copyright pt-20 pb-20">
                                                                                    <p>� 2018 To 2022 All Right Reserved by <a href="#">theme_group</a></p>
                                                                        </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-menu-area float-right">
                        <nav class="footer-menu">
                            <ul>
                                                                                                                                                        <li><a href="#">help</a>
                                            </li>
                                                                                                                                                                <li><a href="#">services</a>
                                            </li>
                                                                                                                                                                <li><a href="#">about</a>
                                            </li>
                                                                                                                                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer area end -->
    <!-- Laundryka Footer Area end -->
    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>
<!-- js here -->
<script src="js/modernizr-3.5.0.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/meanmenu.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/counterup.js"></script>
<script src="js/scrolltop.js"></script>
<script src="js/plugins.js"></script>
<script src="js/aos.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/front-sweetalert.min.js"></script>
<script src="js/frontend-product.js"></script>
<script src="js/admin-dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/frontend-main.js"></script>


<script type="text/javascript">
    "use strict";
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    // For Subscribe Form
    $(document).on('click', '#sub-submit', function (e) {
        e.preventDefault();

        $('#laundryka-email-error').text('');

        email_variable = $('#subscribe-email').val();
        $.ajax({
            url: "https://laravel.workertm.com/laundryka/frsubscribe",
            type: "POST",
            data: {
                fs_email: email_variable,
            },
            success: function (response) {
                if (response) {
                    $('#subscribe-success-message').text(response.success);
                    $("#laundryka-subscribe-form")[0].reset();
                }
            },
            error: function (response) {
                $('#laundryka-email-error').text(response.responseJSON.errors.fs_email);
            }
        });
    });

    // For Contact Form
    $('#contact-form').on('submit', function (event) {
        event.preventDefault();
        $('#name-error').text('');
        $('#email-error').text('');
        $('#mobile-number-error').text('');
        $('#subject-error').text('');
        $('#message-error').text('');

        name_variable = $('#name').val();
        email_variable = $('#email').val();
        mobile_number_variable = $('#mobile_number').val();
        subject_variable = $('#subject').val();
        message_variable = $('#message').val();

        $.ajax({
            url: "https://laravel.workertm.com/laundryka/contact",
            type: "POST",
            data: {
                fco_name: name_variable,
                fco_email: email_variable,
                fco_mobile_number: mobile_number_variable,
                fco_subject: subject_variable,
                fco_message: message_variable,
            },
            success: function (response) {
                if (response) {
                    $('#success-message').text(response.success);
                    $("#contact-form")[0].reset();
                }
            },
            error: function (response) {
                $('#name-error').text(response.responseJSON.errors.fco_name);
                $('#email-error').text(response.responseJSON.errors.fco_email);
                $('#mobile-number-error').text(response.responseJSON.errors.fco_mobile_number);
                $('#subject-error').text(response.responseJSON.errors.fco_subject);
                $('#message-error').text(response.responseJSON.errors.fco_message);
            }
        });
    });

</script>





</body></html>