/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Appzen - App Landing Page HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Key Features css
07. Our Benefits css
08. Why Choose Us css
09. How It Work css
10. Our Key Fact css
11. Our Pricing css
12. Our Social Apps css
13. Our Interface css
14. Our Testimonials css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Features Page css
19. Blog Archive css
20. Blog Single css
21. Team Page css
22. Team Single css
23. Pricing Page css
24. Testimonials Page css
25. Image Gallery css
26. FAQs Page css
27. Contact Us Page css
28. 404 Error Page css
29. Responsive css
30. Home - Version 2 css
31. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #0E0E0E;
	--secondary-color			: #F1F3F3;
	--bg-color					: #F9FAFB;
	--text-color				: #696969;
	--accent-color				: #B9FB6A;
	--accent-secondary-color	: #FFFFFF;
	--white-color				: #FFFFFF;
	--divider-color				: #0E0E0E1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Inter Tight", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
	line-height: 1em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 17px 55px 17px 25px;
    overflow: hidden;
    border: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 25px;
	width: 24px;
	height: 24px;
	background: url('../fonts/arrow-primary.svg') no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
	filter: brightness(1) invert(1);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	filter: none;
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 30px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background-image: url('../fonts/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 20px;
	height: 20px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-shape.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.45em;
	border: 1px solid var(--divider-color);
	border-radius: 40px;
	padding: 6px 15px 6px 30px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 86px;
	font-weight: 500;
	line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3{
	border-color: var(--dark-divider-color);
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	max-width: 1500px;
	top: 0;
	background: var(--dark-divider-color);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 25px 15px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 10px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
    padding: 235px 0 0;
	margin-top: 20px;
}

.hero-content{
    position: relative;
	text-align: center;
}

.hero-content .section-title{
    position: relative;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
	z-index: 1;
}

.hero-content .section-title p{
	max-width: 760px;
	font-size: 18px;
	margin-left: auto;
	margin-right: auto;
}

.app-download-buttons{
	position: relative;
    display: inline-flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 30px;
	z-index: 1;
}

.app-download-btn a{
	display: block;
}

.app-download-btn a img{
	width: 100%;
	max-width: 180px;
}

.hero-icon-box-1,
.hero-icon-box-2{
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.hero-icon-box-1{
    top: 0;
}

.hero-icon-box-2{
    top: 30%;
    max-width: 92%;
}

.hero-icon{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.hero-icon:hover{
    background-position: bottom center;
}

.hero-icon img{
    width: 100%;
    max-width: 30px;
}

.hero-icon-1,
.hero-icon-2{
    animation: iconheroimgdown 6s infinite linear alternate;
}

@keyframes iconheroimgdown{
    50%{
        transform: translateY(50px)
    }
}

.hero-icon-3,
.hero-icon-4{
    animation: iconheroimgup 6s infinite linear alternate;
}

@keyframes iconheroimgup{
    50%{
        transform: translateY(-50px)
    }
}

.hero-icon-2,
.hero-icon-4{
    animation-delay: 1s;
}

.hero-image-box{
	position: relative;
	display: inline-block;
	margin-top: 60px;
}

.hero-image figure{
	display: block;
	border-radius: 10px 10px 0 0;
}

.hero-image img{
	width: 100%;
	max-width: 700px;
	aspect-ratio: 1 / 0.551;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
}

.hero-rating-box{
	position: absolute;
	left: 0;
	bottom: 125px;
	transform: translateX(-50%);
	text-align: left;
	width: 190px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 20px;
	animation: heroboxmove1 3s infinite linear alternate;
}

@keyframes heroboxmove1{
	50%{
		transform: translateX(-65%);
	}
}

.hero-rating-box:hover{
	animation-play-state: paused;
}

.hero-rating-star{
	margin-bottom: 15px;
}

.hero-rating-star i{
	color: var(--accent-color);
}

.hero-rating-counter h2 span{
	display: inline-block;
	width: 50px;
}

.hero-rating-counter h2{
	font-size: 30px;
	font-weight: 700;
}

.hero-rating-counter h2 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 2px;
}

.satisfied-client-box{
	position: absolute;
	right: 0;
	bottom: 110px;
	transform: translateX(50%);
	text-align: left;
	width: 240px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 30px;
	animation: heroboxmove2 3s infinite linear alternate;
	animation-delay: 0.2s;
}

@keyframes heroboxmove2{
	50%{
		transform: translateX(65%);
	}
}

.satisfied-client-box:hover{
	animation-play-state: paused;
}

.satisfied-client-header{
	margin-bottom: 20px;
}

.satisfied-client-header p{
	margin-bottom: 5px;
}

.satisfied-client-header h2{
	font-size: 30px;
	font-weight: 700;
}

.satisfied-client-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -10px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--primary-color);
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	line-height: 1em;
}

.satisfied-client-body .satisfy-client-image figure img{
	max-width: 30px;
}

.satisfied-client-btn a{
	width: 30px;
	height: 30px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfied-client-btn a:hover{
	background: var(--primary-color);
}

.satisfied-client-btn a img{
	width: 100%;
	max-width: 16px;
	transition: all 0.3s ease-in-out;
}

.satisfied-client-btn a:hover img{
	filter: brightness(0) invert(1);
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
    padding: 100px 0;
}

.about-us-image-box{
    position: relative;
	height: 100%;
    margin-right: 15px;
}

.about-us-image{
    height: 100%;
}

.about-us-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.about-us-image figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.943;
    object-fit: cover;
    border-radius: 20px;
}

.customer-support-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 315px;
    background: var(--bg-color);
    border: 20px solid var(--bg-color);
    border-radius: 0 0 0 20px;
    z-index: 1;
}

.customer-support-box::before,
.customer-support-box::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../fonts/about-image-corner-shape-2.svg');
	-webkit-mask: url('../fonts/about-image-corner-shape-2.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.customer-support-box::before{
	top: -20px;
    left: -40px;
}

.customer-support-box::after{
	bottom: -40px;
	right: -20px;
}

.customer-support-content{
	display: flex;
	align-items: center;
    gap: 20px;
	background: var(--accent-color);
    border-radius: 20px;
    padding: 25px;
}

.customer-support-title{
    width: calc(100% - 60px);
}

.customer-support-title h3{
    font-size: 18px;
	line-height: 1.4em;
}

.customer-support-content .icon-box img{
    width: 100%;
    max-width: 40px;
}

.app-download-circle-box{
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--bg-color);
    border: 20px solid var(--bg-color);
    border-radius: 0 20px 0 0;
    z-index: 1;
}

.app-download-circle-box::before,
.app-download-circle-box::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../fonts/about-image-corner-shape-1.svg');
	-webkit-mask: url('../fonts/about-image-corner-shape-1.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.app-download-circle-box::before{
	top: -40px;
    left: -20px;
}

.app-download-circle-box::after{
	bottom: -20px;
	right: -40px;
}

.app-download-circle{
    background: var(--accent-color);
    border-radius: 20px;
    padding: 20px;
}

.app-download-circle a{
	display: inline-block;
	border-radius: 50%;
}

.app-download-circle a img{
	width: 100%;
	max-width: 160px;
	border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.app-download-circle a:hover img{
	animation-play-state: paused;
}

.about-us-content-box{
	height: 100%;
	align-content: center;
}

.about-us-body-item{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.about-us-body-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.about-us-body-item .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.about-us-body-item:hover .icon-box{
	background-position: bottom center;
}

.about-us-body-item .icon-box img{
   	width: 100%;
	max-width: 30px;
}

.about-us-body-item-content{
	width: calc(100% - 75px);
}

.about-us-body-item-content h3{
    font-size: 20px;
}

.about-us-body-item-content p{
    margin: 10px 0 0;
}

.about-us-footer{
	width: 100%;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

/************************************/
/***     06. Key Features css     ***/
/************************************/

.key-features{
	padding: 100px 0;
}

.key-features-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.key-features-item::before{
    content: '';
    position: absolute;
	top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to top, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.key-features-item:hover:before{
    height: 100%;
}

.key-features-item .icon-box,
.key-features-item-content{
	position: relative;
	z-index: 1;
}

.key-features-item .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.key-features-item:hover .icon-box{
	background-position: bottom center;
}

.key-features-item .icon-box img{
	width: 100%;
    max-width: 30px;
}

.key-features-item-title{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.key-features-item-title h3{
	font-size: 20px;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	font-weight: 600;
	background: var(--accent-color);
	color: var(--primary-color);
	padding: 3px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 5px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 0;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	max-width: 16px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more i{
	font-size: 16px;
}

/************************************/
/***     07. Our Benefits css     ***/
/************************************/

.our-benefits{
    padding: 100px 0;
}

.benefits-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.benefits-item{
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 20px;
    border: 1px solid var(--divider-color);
    padding: 50px 50px 0 50px;
}

.benefits-item:nth-child(3n + 2){
	flex-direction: column-reverse;
	padding-top: 0;
	padding-bottom: 50px;
}

.benefits-item-content{
    padding: 0 10px;
}

.benefits-item-content h3{
    font-size: 20px;
}

.benefits-item-content p{
    margin: 10px 0 0 0;
}

.benefits-item-image figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.benefits-item-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.011;
	object-position: top center;
    border-radius: 20px 20px 0 0;
}

.benefits-item:nth-child(3n + 2) .benefits-item-image img{
    border-radius: 0 0 20px 20px;
	object-position: bottom center;
}

.our-benefits .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***     08. Why Choose Us css    ***/
/************************************/

.why-choose-us{
    position: relative;
    padding: 100px 0 0;
}

.why-choose-us-content{
    text-align: center;
}

.why-choose-us-content .section-title{
    max-width: 800px;
    margin: 0 auto;
}

.why-choose-us-btn{
    position: relative;
    display: inline-block;
    margin-top: 60px;
}

.why-choose-us-btn::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: -180px;
    background: url('../fonts/why-choose-us-arrow.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 80px;
    height: 80px;
    animation: arrowmove 3s infinite linear alternate;
}

@keyframes arrowmove{
	50%{
		right: -150px;
	}
}

.why-choose-us-image{
    background: url('../fonts/why-choose-us-stars.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
    margin-top: 100px;
    padding-top: 30px;
}

.why-choose-us-image figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.why-choose-us-image img{
    width: 100%;
    max-width: 900px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

/************************************/
/***     09. How It Work css      ***/
/************************************/

.how-it-work{
    padding: 100px 0;
}

.how-work-item{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 70px;
    z-index: 1;
}

.how-work-item:last-child{
    margin-bottom: 0;
}

.how-work-item:after{
	content: '';
    display: block;
    position: absolute;
    left: 30px;
    top: 70px;
    height: calc(100% - 10px);
    width: 1px;
    background: var(--divider-color);
}

.how-work-item:last-child::after{
    display: none;
}

.how-it-work-number{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.how-work-item:hover .how-it-work-number{
    background-position: bottom center;
}

.how-it-work-number h3{
    font-size: 30px;
    font-weight: 700;
}

.how-work-item-content{
    width: calc(100% - 80px);
}

.how-work-item-content h3{
    font-size: 20px;
}

.how-work-item-content p{
    margin: 10px 0 0;
}

.how-it-work-image-box{
    display: flex;
    flex-wrap: wrap;
	align-items: end;
    gap: 30px;
}

.how-it-work-image{
    width: calc(50% - 15px);
}

.how-it-work-image figure{
    display: block;
    border-radius: 20px;
}

.how-it-work-image img{
	width: 100%;
    object-fit: cover;
	border-radius: 20px;
}

.how-it-work-image.box-1 img{
	aspect-ratio: 1 / 1.85;
}

.how-it-work-image.box-2 img{
	aspect-ratio: 1 / 1.983;
}

/************************************/
/***     10. Our Key Fact css     ***/
/************************************/

.our-key-fact{
    padding: 100px 0;
}

.key-fact-item{
    background-color: var(--white-color);
    border-radius: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 15px;
}

.key-fact-item-image figure{
    display: block;
    border-radius: 20px;
}

.key-fact-item-image figure img{
    width: 100%;
    aspect-ratio: 1 / 0.754;
    object-fit: cover;
    border-radius: 20px;
}

.key-fact-item-body{
    padding: 60px 30px 40px;
    text-align: center;
}

.key-fact-item-counter{
    margin-bottom: 20px;
}

.key-fact-item-counter h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--accent-color);
}

.key-fact-item-content h3{
    font-size: 20px;
}

.key-fact-item-content p{
    margin: 10px 0 0 0;
}

/************************************/
/***     11. Our Pricing css      ***/
/************************************/

.our-pricing{
    padding: 100px 0;
}

.pricing-item{
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 10px;
}

.pricing-item-header{
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.pricing-item-header-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.pricing-item-header-box .icon-box{
    border: 1px solid var(--divider-color);
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.pricing-item:hover .pricing-item-header-box .icon-box{
	background-position: bottom center;
}

.pricing-item-header-box .icon-box img{
    width: 100%;
    max-width: 30px;
}

.pricing-item-content{
    width: calc(100% - 80px);
}

.pricing-item-content h3{
    font-size: 20px;
}

.pricing-item-content p{
    margin: 10px 0 0 0;
}

.pricing-item-price{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.pricing-item-price h2{
    font-size: 40px;
    font-weight: 700;
}

.pricing-item-price sub{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.pricing-item-body{
    padding: 40px 30px 30px;
}

.pricing-item-list h3{
    font-size: 20px;
}

.pricing-item-list ul{
    list-style: none;
    margin: 30px 0 0 0;
    padding-left: 0;
}

.pricing-item-list ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.pricing-item-list ul li:last-child{
    margin-bottom: 0;
}

.pricing-item-list ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-item-btn{
	margin-top: 40px;
}

.pricing-benefit-list{
    margin-top: 30px;
}

.pricing-benefit-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

/************************************/
/***    12. Our Social Apps css   ***/
/************************************/

.our-social-apps{
    background-image: url('../images/social-app-bg-shape.png');
    padding: 100px 0;
}

.social-app-item .icon-box{
    background: var(--dark-divider-color);
    border-radius: 20px;
    height: 160px;
    width: 160px;;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-app-item .icon-box img{
    width: 100%;
    max-width: 80px;
}

.social-app-slider{
	position: relative;
}

.social-app-slider::after,
.social-app-slider::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 160px;
	height: 100%;
	z-index: 2;
}

.social-app-slider::before{
	right: 0;
	background: linear-gradient(270deg, var(--primary-color) 0%, rgba(14, 14, 14, 0.00) 100%);
}

.social-app-slider::after{
	left: 0;
	background: linear-gradient(90deg, var(--primary-color) 0%, rgba(14, 14, 14, 0.00) 100%);
}

.social-app-footer{
	text-align: center;
    margin: 80px 15px 0;
}

.social-app-footer .app-download-buttons{
    margin-top: 40px;
}

/************************************/
/***    13. Our Interface css     ***/
/************************************/

.our-interface{
	padding: 100px 0;
}

.our-interface-slider .swiper-wrapper{
	cursor: none;
}

.interface-slider-image figure{
	display: block;
	border-radius: 20px;
}

.interface-slider-image img{
	width: 100%;
	aspect-ratio: 1 / 2.16;
	object-fit: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
}

.our-interface-slider .interface-pagination{
    position: relative;
    margin-top: 50px;
    text-align: center;
}

.our-interface-slider .interface-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	opacity: 1;
    margin: 0 8px;
	transition: all 0.3s ease-in-out;
}

.our-interface-slider .interface-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.our-interface-slider .interface-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.our-interface-slider .interface-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 20px;
	width: 20px;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-image-box{
	background: var(--accent-color);
	height: 100%;
    display: flex;
	flex-direction: column;
    justify-content: space-between;
	border-radius: 20px;
	padding: 60px 3.125vw 0;
	margin-right: 20px;
}

.testimonial-image-box .section-title h3::before{
	background: var(--primary-color);
}

.testimonial-image-box .section-title p{
	color: var(--primary-color);
}

.testimonial-image{
	background: url('../fonts/testimonial-image-bg-image.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
	text-align: center;
}

.testimonial-image figure{
	border-radius: 20px 20px 0 0;
	display: block;
}

.testimonial-image figure img{
	width: 100%;
	max-width: 455px;
    aspect-ratio: 1 / 1.087;
    object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.testimonial-client-review-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 30px;
}

.testimonial-review-item{
	background: var(--white-color);
	width:calc(50% - 15px);
	padding: 40px;
	text-align: center;
	align-content: center;
	border-radius: 20px;
}

.testimonial-rating-star i{
	font-size: 16px;
	color: var(--accent-color);
}

.testimonial-rating-content{
	margin-top: 30px;
}

.testimonial-rating-content h2{
	font-size: 60px;
	line-height: 1em;
}

.testimonial-rating-content p{
	margin: 10px 0 0;
}

.testimonial-rating-image{
	margin-top: 25px;
}

.testimonial-rating-image img{
	width: 100%;
	max-width: 120px;
}

.testimonial-review-item .satisfy-client-images{
	justify-content: center;
}

.testimonial-social-icons{
	margin-top: 30px;
}

.testimonial-social-icons ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.testimonial-social-icons ul li a{
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--accent-color);
	width: 36px;
	height: 36px;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
}

.testimonial-social-icons ul li a:hover{
	background: var(--primary-color);
}

.testimonial-social-icons ul li a i{
	font-size: 18px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.testimonial-social-icons ul li a:hover i{
	color: var(--white-color);
}

.testimonial-slider{
	background: var(--white-color);
	border-radius: 20px;
	padding: 50px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 370px;
}

.testimonial-item-rating{
	margin-bottom: 30px;
}

.testimonial-item-rating i{
	font-size: 18px;
	color: var(--accent-color);
}

.testimonial-item .testimonial-item-content h3{
	font-size: 20px;
}

.testimonial-item .testimonial-item-content p{
	margin: 20px 0 0;
}

.testimonial-item-author{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.testimonial-author-image figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content{
	width: calc(100% - 65px);
}

.testimonial-author-content h3{
	font-size: 20px;
}

.testimonial-author-content p{
	margin: 5px 0 0 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 15px;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 40px;
	height: 40px;
	background-color: var(--secondary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('../fonts/arrow-primary.svg') no-repeat center center;
	background-size: 20px auto;
	transform: rotate(225deg);
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next::before{
	transform: rotate(45deg);
}

.company-supports-slider-box{
	margin-top: 80px;
}

.company-supports-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 60px;
}

.company-supports-content hr{
    height: 1px;
    width: 36%;
    color: var(--divider-color);
	margin: 0;
	opacity: 1;
}

.company-supports-content p{
    margin-bottom: 0;
}

.company-supports-content p span{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
}

.company-supports-slider{
	margin: 0 6.25vw;
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	width: 100%;
	max-height: 40px;
}

/************************************/
/***       15. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	position: relative;
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.766;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.08);
}

.post-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-content p{
	margin: 15px 0 0;
}

/************************************/
/***        16. Footer css        ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 60px;
    padding-bottom: 60px;
}

.footer-header .section-title{
    max-width: 65%;
    margin-bottom: 0;
}

.about-footer{
	max-width: 360px;
}

.footer-logo img{
	width: 100%;
	max-width: 175px;
}

.about-footer-content{
	margin-top: 30px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 7.813vw;
}

.footer-links{
	max-width: 45%;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li img{
	width: 100%;
	max-width: 24px;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-links ul li{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-list ul{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-social-list ul li{
	position: relative;
	line-height: normal;
	color: var(--white-color);
	border-right: 1px solid var(--white-color);
	margin-right: 10px;
	padding-right: 10px;
}

.footer-social-list ul li:last-child{
	border-right: none;
	margin-right: 0px;
	padding-right: 0px;
}

.footer-social-list ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-social-list ul li a:hover{
	color: var(--accent-color);
}

/************************************/
/***    17. About Us Page css     ***/
/************************************/

.page-header{
	background-color: var(--primary-color);
	background-image: url('../images/page-header-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 270px 0 150px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header-box{
	text-align: center;
}

.page-header-box h1{
	display: inline-block;
	font-size: 80px;
    font-weight: 500;
	line-height: 1.1em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
    justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	padding: 100px 0;
}

.approach-content{
	position: sticky;
	top: 20px;
}

.approach-content-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.approach-content-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.approach-content-list ul li:last-child{
	margin-bottom: 0;
}

.approach-content-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.approach-btn{
	margin-top: 40px;
}

.mission-vision-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.mission-vision-item{
	width: calc(50% - 15px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.mission-vision-item .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 80px;
	transition: all 0.3s ease-in-out;
}

.mission-vision-item:hover .icon-box{
	background-position: bottom center;
}

.mission-vision-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.mission-vision-item-content h3{
	font-size: 20px;
}

.mission-vision-item-content p{
	margin: 15px 0 0;
}

.mission-vision-item-content ul{
	list-style: none;
	border-top: 1px solid var(--divider-color);
	margin: 30px 0 0;
	padding: 30px 0 0;
}

.mission-vision-item-content ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.mission-vision-item-content ul li:last-child{
	margin-bottom: 0;
}

.mission-vision-item-content ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.approach-footer-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 50px;
}

.approach-footer-item{
	width: calc(33.33% - 20px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.approach-footer-item-content{
	text-align: center;
	margin-bottom: 30px;
}

.approach-footer-item-content h3{
	font-size: 20px;
}

.approach-footer-item-content p{
	margin: 10px 0 0;
}

.approach-footer-item-body{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.approach-footer-item-body .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.approach-footer-item-body .icon-box:hover{
	background-position: bottom center;
}

.approach-footer-item-body .icon-box img{
	width: 100%;
	max-width: 30px;
}

.our-team{
	padding: 100px 0;
}

.team-item{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 15px;
}

.team-image a,
.team-image a figure{
	display: block;
	border-radius: 10px;
	cursor: none;
	overflow: hidden;
}

.team-image a img{
	width: 100%;
	aspect-ratio: 1 / 1.151;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-image a img{
	transform: scale(1.08);
}

.team-item-body{
	padding: 30px 15px 15px 15px;
}

.team-item-content{
	text-align: center;
	margin-bottom: 20px;
}

.team-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.team-item-content h3 a{
	color: inherit;
}

.team-item-content p{
	text-transform: capitalize;
	margin: 10px 0 0;
}

.team-social-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.team-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
	background: var(--accent-color);
	border-color: var(--accent-color);
}

.team-social-list ul li a i{
	color: inherit;
	font-size: 18px;
}

.our-faqs{
	padding: 100px 0;
}

.faqs-content-box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: 100%;
}

.faqs-cta-box{
	max-width: 400px;
	background-color: var(--accent-secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.faqs-cta-box-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.faqs-cta-box-counter{
	width: calc(40% - 10px);
}

.faqs-cta-box-counter h2{
	font-size: 30px;
	font-weight: 700;
}

.faqs-cta-box-counter-content{
	width: calc(60% - 10px);
}

.faqs-cta-box-counter-content p{
	margin: 0;
}

.faqs-cta-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.faqs-cta-body-content{
	width: calc(45% - 10px);
}

.faqs-cta-body-content p{
	color: var(--primary-color);
	font-weight: 600;
	margin: 0;
}

.faqs-cta-body .satisfy-client-images{
	width: calc(55% - 10px);
	justify-content: end;
}

.faqs-cta-body .satisfy-client-image figure img{
	max-width: 40px;
}

.faq-accordion .accordion-item{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 30px;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.333em;
    color: var(--primary-color);
	padding: 28px 65px 28px 30px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-header .accordion-button.collapsed{
	border-bottom: none;
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 30px;
    top: 50%;
	bottom: auto;
	width: 30px;
	height: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: normal;
	background: var(--accent-color);
	color: var(--primary-color);
	border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
	content: '\f068';
	background: var(--primary-color);
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-body{
	border-top: 1px solid var(--divider-color);
    padding: 28px 30px;
}

.faq-accordion .accordion-item .accordion-body p{
    margin: 0px;
}

/************************************/
/***    18. Features Page css     ***/
/************************************/

.page-features{
	padding: 100px 0 70px;
}

/************************************/
/***    19. Blog Archive css      ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***     20. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.1em;
	margin: 0 0 0.42em;
}

.post-entry h1{
	font-size: 86px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../fonts/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 10px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***      21. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***      22. Team Single css     ***/
/************************************/

.page-team-single{
    padding: 100px 0;
}

.team-member-about,
.team-personal-info{
    margin-bottom: 60px;
}

.team-member-about{
    display: flex;
    flex-wrap: wrap;
    background: var(--secondary-color);
    border-radius: 20px;
	overflow: hidden;
}

.team-single-image{
    width: 41%;
}

.team-single-image figure{
    display: block;
    height: 100%;
}

.team-single-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.964;
    object-fit: cover;
}

.team-about-content{
    width: 59%;
    align-content: center;
	padding: 60px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.team-contact-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.team-contact-item .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.team-contact-item:hover .icon-box{
	background-position: bottom center;
}

.team-contact-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.team-contact-content{
	width: calc(100% - 80px);
}

.team-contact-content h3{
	font-size: 20px;
	margin-bottom: 5px;
}

.team-contact-content p{
	margin: 0;
}

.member-social-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.member-social-list h3{
    font-size: 20px;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.member-social-list ul li a{
	color: var(--primary-color);
    border: 1px solid var(--divider-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--accent-color);
	border-color: var(--accent-color);
}

.member-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-personal-info .section-title{
    margin-bottom: 0;
}

.team-education-contact-box{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 60px;
}

.team-value-education-content{
    width: calc(50% - 30px);
}

.team-value-work-content{
	margin-bottom: 60px;
}

.team-skills-list .skills-progress-bar{
	margin-bottom: 30px;
}

.team-skills-list .skills-progress-bar:last-child{
	margin-bottom: 0px;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 100px;
}

.team-education-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.team-education-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.team-education-item h3{
	position: relative;
	font-size: 20px;
	margin-bottom: 15px;
	padding-left: 30px;
}

.team-education-item h3:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.team-education-item p{
	margin: 0;
}

.contact-us-form.team-contact-form{
    width: calc(50% - 30px);
}

/************************************/
/***     23. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   24. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--accent-secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
}

.testimonial-item-body{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: space-between;
}

.testimonials-item-quotes figure{
	display: block;
}

.testimonials-item-quotes img{
	width: 100%;
	max-width: 40px;
}

/************************************/
/***    25. Image Gallery css     ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       26. FAQs Page css      ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}


.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    right: 0;
	background: url('../fonts/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 24px;
    height: 24px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.sidebar-cta-box{
    background: var(--accent-color);
    border-radius: 20px;
    padding: 50px;
}

.sidebar-cta-box .icon-box{
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    width: 100%;
    max-width: 190px;
}

.sidebar-cta-content{
	margin-bottom: 60px;
}

.sidebar-cta-content h3{
    font-size: 20px;
    line-height: normal;
}

.sidebar-cta-contact-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-cta-contact-list ul li{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 25px;
}

.sidebar-cta-contact-list ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact-list ul li a{
	color: inherit;
	display: inline-flex;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-list ul li a:hover{
	color: var(--white-color);
}

.sidebar-cta-contact-list ul li img{
	width: 100%;
	max-width: 30px;
	margin-right: 10px;
}

.page-faqs-catagery .page-single-faqs{
	margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
	margin-bottom: 0px;
}

/************************************/
/***   27. Contact Us Page css    ***/
/************************************/

.contact-info-list{
	padding: 100px 0;
}

.contact-info-list-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.contact-info-item{
	width: calc(25% - 22.5px);
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.contact-info-item .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
}

.contact-info-item:hover .icon-box{
	background-position: bottom center;
}

.contact-info-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.contact-info-item-content h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.contact-info-item-content p{
	margin: 0;
}

.contact-info-item-content a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-info-item-content a:hover{
	color: var(--primary-color);
}

.application-list{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}


.application-list .application-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.application-list .application-box:hover{
	background-position: bottom center;
}

.application-list .application-box img{
	width: 100%;
	max-width: 20px;
}

.page-contact-us{
	padding: 100px 0;
}

.contact-image-box{
	position: relative;
	height: 100%;
	margin-right: 20px;
}

.contact-us-image{
	height: 100%;
}

.contact-us-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.contact-us-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.305;
	object-fit: cover;
	border-radius: 20px;
}

.contact-client-box{
	position: absolute;
	bottom: 40px;
	left: 40px;
	background-color: var(--divider-color);
	backdrop-filter: saturate(180%) blur(30px);
    -webkit-backdrop-filter: saturate(180%) blur(30px);
	border-radius: 20px;
	min-width: 220px;
	padding: 30px;
	z-index: 1;
}

.contact-client-counter p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.contact-client-counter h2{
	color: var(--white-color);
	font-size: 30px;
	font-weight: 700;
}

.contact-download-app{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
	margin-top: 20px;
}

.contact-download-app .satisfy-client-images{
	width: calc(100% - 40px);
}

.contact-download-app .satisfy-client-image{
	border-color: var(--white-color);
}

.contact-download-app .satisfy-client-image figure img{
	max-width: 30px;
}

.contact-download-app .download-btn{
	width: 30px;
	height: 30px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-download-app .download-btn img{
	width: 100%;
	max-width: 18px;
}

.contact-download-app .download-btn:hover{
	background-color: var(--white-color);
}

.contact-us-form{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 60px;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    padding: 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.google-map{
	padding: 100px 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 650px;
	border-radius: 20px;
}

/************************************/
/***    28. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 700px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      29. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1540px){

	header.main-header .header-sticky{
		width: calc(100% - 70px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.key-features-item{
		padding: 30px;
	}

	.benefits-item{
		gap: 30px;
        padding: 40px 40px 0 40px;
    }

    .benefits-item:nth-child(3n + 2){
        padding-bottom: 40px;
    }

	.benefits-item-content{
		padding: 0;
	}

	.how-work-item{
		margin-bottom: 50px;
	}

	.how-work-item:after{
		top: 65px;
		height: calc(100% - 20px);
	}

	.key-fact-item-body{
        padding: 40px 15px 25px;
    }

    .key-fact-item-counter{
        margin-bottom: 10px;
    }

	.pricing-item-header{
        padding: 30px;
    }

    .pricing-item-body{
        padding: 30px 20px 20px;
    }

    .pricing-item-list ul{
        margin: 20px 0 0 0;
    }

	.pricing-item-btn{
		margin-top: 30px;
	}

	.social-app-item .icon-box{
        height: 130px;
        width: 130px;
    }

    .social-app-slider::before,
    .social-app-slider::after{
        width: 130px;
    }

	.company-supports-slider{
		margin: 0px;
	}

	.mission-vision-item .icon-box{
		margin-bottom: 50px
	}

	.team-item-body{
		padding: 30px 5px 15px 5px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 25px 60px 25px 25px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 25px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 25px;
	}

	.post-content{
        max-width: 1100px;
    }

	.team-about-content{
		padding: 40px;
	}

	.team-contact-list{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.page-testimonials .testimonial-item{
		padding: 30px;
	}

	.sidebar-cta-box{
		padding: 30px;
	}

	.contact-info-item{
		padding: 20px;
	}

	.contact-client-box{
		bottom: 30px;
		left: 30px;
		padding: 20px;
	}

	.contact-us-form{
		padding: 40px;
	}
}

@media only screen and (max-width: 1024px){

	.navbar{
		padding: 25px 0px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero-icon{
		width: 44px;
		height: 44px;
	}

	.hero-icon img{
		max-width: 20px;
	}

	.hero-icon-box-1{
		top: -40px;
	}

	.hero-icon-box-2{
		top: 34%;
	}

	.satisfied-client-box{
		right: 40px;
	}

	.about-us-image-box{
		height: auto;
		margin: 0 0 30px 0;
	}

	.about-us-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.key-features-item{
		min-height: 260px;
	}

	.key-features-item-title{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.benefits-item{
        padding: 30px 30px 0 30px;
    }

    .benefits-item:nth-child(3n + 2){
        padding-bottom: 30px;
    }

	.why-choose-us-btn{
        margin-top: 40px;
    }

    .why-choose-us-image{
        margin-top: 70px;
        background-size: 100% auto;
    }

    .why-choose-us-image img{
        max-width: 85%;
    }

	.how-it-work-content{
        margin-bottom: 30px;
    }

    .how-it-work-image-box{
        max-width: 700px;
        margin: 0 auto;
    }

	.social-app-item .icon-box{
        height: 100px;
        width: 100px;
    }

    .social-app-item .icon-box img{
        max-width: 50px;
    }

    .social-app-slider::before,
    .social-app-slider::after{
        width: 100px;
    }

	.testimonial-image-box{
		height: auto;
		margin: 0 0 30px;
	}

	.testimonial-review-item{
		padding: 30px;
	}
	
	.testimonial-rating-content,
	.testimonial-rating-image,
	.testimonial-social-icons{
		margin-top: 20px;
	}
	
	.testimonial-rating-content h2{
		font-size: 44px;
	}
	
	.testimonial-slider{
		padding: 30px;
	}
	
	.testimonial-item{
		min-height: 300px;
	}

	.company-supports-slider-box{
		margin-top: 50px;
	}
	
	.company-supports-content hr{
		width: 28%;
	}
	
	.company-supports-content{
		margin-bottom: 30px;
	}

	.company-supports-logo img{
		max-height: 34px;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.approach-content{
		position: initial;
		margin-bottom: 30px;
	}

	.approach-btn{
		margin-top: 30px;
	}

	.mission-vision-item{
		padding: 30px;
	}

	.approach-footer-item{
		padding: 20px;
	}

	.team-image a img{
		aspect-ratio: 1 / 1.01;
	}

	.faqs-content-box{
		height: auto;
		margin-bottom: 30px;
	}

	.team-value-education-content,
	.contact-us-form.team-contact-form{
		width: 100%;
	}

	.team-education-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.page-single-sidebar{
		margin-right: 0;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.page-category-list ul li a::before{
		width: 20px;
		height: 20px;
	}

	.sidebar-cta-box{
		padding: 20px;
	}

	.sidebar-cta-box .icon-box{
		margin-bottom: 20px;
	}

	.sidebar-cta-content{
		margin-bottom: 30px;
	}

	.sidebar-cta-contact-list ul li{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.sidebar-cta-contact-list ul li img{
		max-width: 24px;
	}

	.contact-info-item{
		width: calc(50% - 15px);
	}
	
	.contact-image-box{
		height: auto;
		margin: 0 0 30px 0;
	}

	.contact-us-image,
	.contact-us-image figure,
	.contact-us-image img{
		height: auto;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 0.68;
	}
	
	.google-map-iframe,
	.google-map-iframe iframe{
		height: 500px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 15px 40px 15px 15px;
	}

	.btn-default::before{
		right: 15px;
		width: 20px;
		height: 20px;
	}
	
	header.main-header{
		top: 0px;
	}

	header.main-header .header-sticky{
		width: 100%;
	}
	
	header.main-header .header-sticky.active{
		width: 100%;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 58px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}	

	.hero{
		padding: 150px 0 0;
	}

	.hero-content .section-title p{
		font-size: 16px;
	}

	.hero-icon-box-1{
        top: 0;
    }

	.hero-icon{
		opacity: 30%;
	}

	.app-download-btn a img{
		max-width: 160px;
	}

	.hero-image-box{
		margin-top: 40px;
	}

	.hero-rating-box{
		left: 15%;
		padding: 15px;
	}

	.hero-rating-counter h2{
		font-size: 26px;
	}

	.satisfied-client-box{
		right: 17%;
		width: 195px;
		padding: 20px;
	}

	.satisfied-client-header h2{
		font-size: 26px;
	}

	.about-us{
		padding: 50px 0;
	}

	.customer-support-box{
		max-width: 280px;
	}

	.customer-support-content{
		padding: 20px;
	}

	.app-download-circle{
		padding: 15px;
	}

	.app-download-circle a img{
		max-width: 130px;
	}

	.about-us-body-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.about-us-body-item .icon-box img{
		max-width: 24px;
	}

	.about-us-body-item-content{
		width: calc(100% - 65px);
	}

	.about-us-footer{
		padding-top: 30px;
		margin-top: 30px;
	}

	.key-features{
		padding: 50px 0;
	}

	.key-features-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.key-features-item .icon-box img{
		max-width: 24px;
	}

	.section-footer-text,
	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
	}

	.our-benefits{
        padding: 50px 0;
    }

    .benefits-item{
        width: calc(50% - 15px);
        padding: 20px 20px 0 20px;
    }

	.benefits-item:nth-child(3n + 2){
		flex-direction: column;
		padding-top: 20px;
		padding-bottom: 0;
	}

	.benefits-item:nth-child(3n + 2) .benefits-item-image img{
		border-radius: 20px 20px 0 0;
	}

	.benefits-item:nth-child(3n + 2) .benefits-item-image img{
		border-radius: 20px 20px 0 0;
    	object-position: top center;
	}

	.our-benefits .section-footer-text{
		margin-top: 40px;
	}

	.why-choose-us{
        padding: 50px 0 0;
    }

	.why-choose-us-btn,
    .why-choose-us-image{
        margin-top: 30px;
    }

	.how-it-work{
        padding: 50px 0;
    }

    .how-work-item{
        margin-bottom: 30px;
    }

    .how-work-item::after{
		left: 25px;
        top: 50px;
        height: 100%;
    }

    .how-it-work-number{
        height: 50px;
        width: 50px;
    }

    .how-it-work-number h3{
        font-size: 24px;
    }

    .how-work-item-content{
        width: calc(100% - 70px);
    }

	.our-key-fact{
        padding: 50px 0;
    }

	.key-fact-item{
		padding: 10px;
	}

    .key-fact-item-body{
        padding: 20px 10px 10px;
    }

    .key-fact-item-counter h2{
        font-size: 34px;
    }

	.our-pricing{
        padding: 50px 0;
    }

    .pricing-item-header{
        padding: 20px;
    }

    .pricing-item-price{
        padding-top: 20px;
        margin-top: 20px;
    }

    .pricing-item-header-box .icon-box{
        width: 50px;
        height: 50px;
    }

    .pricing-item-header-box{
        gap: 15px;
    }

    .pricing-item-header-box .icon-box img{
        max-width: 24px;
    }

    .pricing-item-content{
        width: calc(100% - 65px);
    }

    .pricing-item-content p{
        margin: 5px 0 0 0;
    }

    .pricing-item-price h2{
        font-size: 34px;
    }

    .pricing-item-body{
        padding: 30px 10px 10px;
    }

	.pricing-item-list ul li{
        margin-bottom: 10px;
    }

    .pricing-benefit-list{
        margin-top: 10px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.our-social-apps{
		padding: 50px 0;
	}

	.our-social-apps .container-fluid{
		padding: 0;
	}

	.social-app-footer{
		margin-top: 40px;
	}

	.social-app-footer .app-download-buttons{
		margin-top: 30px;
	}

	.our-interface{
		padding: 50px 0;
	}

	.our-interface-slider .interface-pagination{
		margin-top: 30px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-image-box{
		padding: 30px 30px 0;
	}

	.testimonial-image figure img{
		max-width: 350px;
	}

	.testimonial-item-rating{
		margin-bottom: 20px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.post-item-content p{
		margin: 10px 0 0;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header .section-title{
		max-width: 100%;
	}
	
	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-footer{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.about-footer-content{
		margin-top: 15px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-links ul li{
		margin-bottom: 20px;
	}

	.footer-copyright{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
		padding: 170px 0 80px;
		margin-top: 0;
	}

	.page-header-box h1{
		font-size: 58px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-content-list ul li{
		margin-bottom: 10px;
	}

	.approach-content-list ul li::before{
		font-size: 16px;
	}

	.mission-vision-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.mission-vision-item .icon-box img{
		max-width: 24px;
	}

	.mission-vision-item-content ul{
		margin: 20px 0 0;
		padding: 20px 0 0;
	}

	.mission-vision-item-content ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.mission-vision-item-content ul li::before{
		font-size: 16px;
	}

	.approach-footer-list{
		margin-top: 30px;
	}

	.approach-footer-item-content{
		margin-bottom: 20px;
	}

	.approach-footer-item-body .icon-box{
		width: 50px;
		height: 50px;
	}

	.approach-footer-item-body .icon-box img{
		max-width: 24px;
	}

	.our-team{
		padding: 50px 0;
	}

	.team-item-body{
		padding: 20px 0 5px 0;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-cta-box{
		padding: 20px;
	}

	.faqs-cta-box-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.faqs-cta-box-counter h2{
		font-size: 26px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 20px 55px 20px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 20px;
		height: 26px;
		width: 26px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 20px;
	}

	.page-features{
		padding: 50px 0 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-about,
	.team-personal-info,
	.team-value-work-content{
		margin-bottom: 40px;
	}

	.team-single-image,
	.team-about-content{
		width: 100%;
	}

	.team-about-content{
        padding: 30px 20px;
    }

	.team-contact-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.team-contact-item .icon-box img{
		max-width: 24px;
	}

	.team-contact-content{
		width: calc(100% - 65px);
	}

	.team-skills-list .skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 18px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 10px;
	}

	.team-education-item h3{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.team-education-item h3:before{
		font-size: 16px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-category-list,
	.page-single-sidebar{
		margin-bottom: 30px;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.contact-info-list{
		padding: 50px 0;
	}

	.contact-info-item .icon-box{
		height: 50px;
		width: 50px;
		margin-bottom: 20px;
	}

	.contact-info-item .icon-box img{
		max-width: 24px;
	}

	.contact-info-item-content h3{
		margin-bottom: 10px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-client-box{
        bottom: 20px;
        left: 20px;
    }

	.contact-client-counter h2{
		font-size: 26px;
	}

	.contact-us-form{
        padding: 30px 20px;
    }

	.contact-form form .form-control{
		padding: 15px;
	}

	.google-map{
		padding: 50px 0;
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.app-download-buttons{
		gap: 20px;
	}

	.app-download-btn a img{
        max-width: 140px;
    }

	.hero-image-box{
		display: flex;
		flex-wrap: wrap;
		gap: 30px 20px;
		margin-top: 30px;
	}

	.hero-rating-box{
		position: initial;
		width: calc(48% - 10px);
		align-content: center;
		animation: none;
		transform: none;
	}

	.hero-rating-counter h2{
		font-size: 22px;
	}
	
	.hero-rating-counter h2 span{
		display: block;
	}
	
	.satisfied-client-box{
		position: initial;
		width: calc(52% - 10px);
		padding: 12px;
		animation: none;
		transform: none;
	}

	.satisfied-client-header h2{
        font-size: 22px;
    }

	.about-us-image figure img{
        aspect-ratio: 1 / 0.95;
    }

	.customer-support-title h3{
		font-size: 14px;
	}

	.customer-support-box,
	.app-download-circle-box{
		border-width: 10px;
	}
	
	.customer-support-box{
		border-radius: 0 0 0 14px;
		max-width: 210px;
	}

	.customer-support-box::before,
	.customer-support-box::after,
	.app-download-circle-box::before,
	.app-download-circle-box::after{
		width: 16px;
		height: 16px;
	}

	.customer-support-box::before{
		top: -11px;
        left: -25px;
	}
	
	.customer-support-box::after{
		bottom: -25px;
		right: -10px;
	}

	.customer-support-content{
		gap: 10px;
		padding: 15px;
		border-radius: 12px;
	}
	
	.customer-support-title{
		width: calc(100% - 40px);
	}

	.customer-support-content .icon-box img{
		max-width: 30px;
	}

	.app-download-circle-box{
		border-radius: 0 14px 0 0;
	}

	.app-download-circle{
		padding: 10px;
		border-radius: 12px;
	}

	.app-download-circle-box::before{
		top: -25px;
		left: -10px;
	}

	.app-download-circle-box::after{
		bottom: -11px;
		right: -26px;
	}

	.app-download-circle a img{
		max-width: 80px;
	}

	.about-us-body-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-us-body-item-content h3{
		font-size: 18px;
	}

	.key-features-item{
		min-height: 230px;
		padding: 20px;
	}

	.key-features-item-title h3{
		font-size: 18px;
	}

	.section-footer-text ul li{
		font-size: 16px;
	}

    .benefits-item{
        width: 100%;
    }

	.why-choose-us-btn::before{
        display: none;
    }

    .why-choose-us-image{
        padding-top: 0;
    }

	.why-choose-us-image img{
        max-width: 100%;
    }

    .how-work-item-content h3{
        font-size: 18px;
    }

    .how-it-work-image-box{
        gap: 20px;
    }

    .how-it-work-image{
		width: calc(50% - 10px);
	}

	.key-fact-item-counter h2{
        font-size: 28px;
    }

	.key-fact-item-content h3{
		font-size: 18px;
	}

	.pricing-item-content h3{
		font-size: 18px;
	}

    .pricing-item-price h2{
        font-size: 28px;
    }

	.pricing-item-body{
		padding-top: 20px;
	}

	.pricing-item-list h3{
		font-size: 18px;
	}

	.pricing-item-list ul li::before{
		font-size: 16px;
	}

    .pricing-benefit-list{
        margin-top: 5px;
    }

    .pricing-benefit-list ul{
        gap: 10px;
    }

    .pricing-benefit-list ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

    .pricing-benefit-list ul li{
        font-size: 14px;
    }

	.social-app-slider::before,
	.social-app-slider::after{
		width: 60px;
	}

	.testimonial-image-box{
        padding: 20px 20px 0;
    }

	.testimonial-image{
		background-size: 100% auto;
	}

	.testimonial-review-item{
		width: 100%;
        padding: 20px;
    }

	.testimonial-rating-content h2{
		font-size: 28px;
	}

	.testimonial-slider{
		padding: 20px;
	}

	.testimonial-item .testimonial-item-content h3,
	.testimonial-author-content h3{
		font-size: 18px;
	}

	.testimonial-item .testimonial-item-content p{
		margin: 10px 0 0;
	}

	.testimonial-btn{
		position: initial;
		margin-top: 30px;
		justify-content: left;
	}

	.company-supports-slider-box{
		margin-top: 30px;
	}

	.company-supports-content{
		justify-content: center;
        margin-bottom: 20px;
    }

	.company-supports-content hr{
		display: none;
	}

	.company-supports-content p span{
		font-size: 18px;
	}

	.company-supports-logo img{
		max-height: 30px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-contact-links ul li{
		margin-bottom: 15px;
	}

	.footer-links ul li img{
		max-width: 22px;
	}

	.footer-copyright{
		padding: 15px 0;
	}
	
	.footer-copyright-box{
		justify-content: center;
	}

	.page-header-box h1{
		font-size: 28px;
	}

	.mission-vision-item{
		width: 100%;
		padding: 20px;
	}

	.mission-vision-item .icon-box{
		margin-bottom: 30px;
	}

	.mission-vision-item-content h3{
		font-size: 18px;
	}

	.mission-vision-item-content p{
		margin-top: 10px;
	}

	.approach-footer-item{
		width: 100%;
	}

	.approach-footer-item-content h3{
		font-size: 18px;
	}

	.faqs-cta-box-counter h2{
        font-size: 22px;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
        padding: 15px 45px 15px 15px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		height: 22px;
        width: 22px;
		font-size: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
        padding: 15px;
    }

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.team-contact-list{
		gap: 20px;
	}

	.team-contact-item{
		width: 100%;
	}

	.team-contact-content h3,
	.member-social-list h3{
		font-size: 18px;
	}

	.member-social-list,
	.member-social-list ul{
		gap: 10px;
	}

	.team-education-item h3{
		font-size: 18px;
	}

	.sidebar-cta-box .icon-box img{
		max-width: 150px;
	}

	.sidebar-cta-content h3{
		font-size: 18px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item-content h3{
		font-size: 18px;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 1.1;
	}

	.contact-client-counter h2{
        font-size: 22px;
    }

	.contact-download-app{
		margin-top: 10px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}

/************************************/
/***   30. Home - Version 2 css   ***/
/************************************/

.hero-elite{
	background-image: url('../images/hero-bg-shape-elite.png');
	padding: 220px 0 0;
	margin-top: 20px;
	overflow: hidden;
}

.hero-content-elite{
	width: 100%;
	max-width: 990px;
	text-align: center;
	margin: 0 auto;
}

.hero-content-elite .section-title p{
	font-size: 18px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.hero-content-body-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 25px 30px;
}

.video-play-button{
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 20px;
	z-index: 1;
}

.video-play-button a{
	position: relative;
	height: 50px;
	width: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background: var(--white-color);
}

.video-play-button.bg-effect a:before,
.video-play-button.bg-effect a:after{
	content: '';
	position: absolute;
	top: -18%;
	left: -18%;
	width: 100%;
	height: 100%;
	border: 34px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button.bg-effect a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 18px;
	color: var(--primary-color);
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
}

.video-play-button h3{
	font-size: 16px;
	color: var(--white-color);
}

.hero-image-box-elite{
	position: relative;
	max-width: 1000px;
	margin: 60px auto 0;
}

.hero-image-elite{
	width: 100%;
	max-width: 740px;
	margin: 0 auto;
}

.hero-circle-progress-box-elite{
	position: absolute;
	left: 0;
	bottom: 50px;
	width: 225px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.hero-circle-progress-header-elite{
	margin-bottom: 30px;
}

.hero-circle-progress-header-elite h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-circle-progress-header-elite p{
	color: var(--white-color);
	line-height: normal;
	margin: 5px 0 0 0;
}

.circle{
	position: relative;
	display: inline-block;
	color: var(--accent-color);
	text-align: center;
	background: transparent;
	border-radius: 50%;
}

.circle .progress_value{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
	width: 100%;
    font-size: 24px;
    color: var(--white-color);
	font-weight: 600;
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	justify-content: center;
    background: transparent;
    border-radius: 50%;
}

.circle .progress_value .circle-text{
	width: 100%;
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin-top: 10px;
}

.hero-client-box-elite{
	position: absolute;
	top: 30px;
	right: 0;
	width: 290px;
	background: var(--accent-color);
	border-radius: 20px;
	padding: 30px;
}

.hero-client-header-elite{
	margin-bottom: 30px;
}

.hero-client-header-elite p{
	color: var(--primary-color);
	margin-bottom: 10px;
}

.hero-client-header-elite h2{
	font-size: 30px;
}

.hero-client-body-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.hero-client-icon-box-elite a{
	display: inline-block;
	background: var(--primary-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.hero-client-icon-box-elite a:hover{
	background: var(--white-color);
}

.hero-client-icon-box-elite a img{
	width: 100%;
	max-width: 20px;
}

.about-us-elite{
	padding: 100px 0;
}

.about-us-items-list-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.about-us-item-elite{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
}

.about-us-item-elite .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.about-us-item-elite:hover .icon-box{
	background-position: bottom center;
}

.about-us-item-elite .icon-box img{
	width: 100%;
	max-width: 30px;
}

.about-us-item-content-elite{
	width: calc(100% - 80px);
}

.about-us-item-content-elite h3{
	font-size: 20px;
}

.about-us-item-content-elite p{
	margin: 10px 0 0;
}

.about-us-counter-list-elite{
	background-color: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 30px;
	margin-bottom: 40px;
}

.about-us-counter-item-elite{
	position: relative;
	width: calc(33.33% - 20px);
	text-align: center;
}

.about-us-counter-item-elite:before{
	content: '';
	position: absolute;
	top: 0;
	right: -15px;
	bottom: 0;
	height: 100%;
	width: 1px;
	background-color: var(--divider-color);
}

.about-us-counter-item-elite:nth-child(3n + 3):before,
.about-us-counter-item-elite:last-child:before{
	display: none;
}

.about-us-counter-item-elite h2{
	font-size: 30px;
	font-weight: 700;
}

.about-us-counter-item-elite p{
	margin: 10px 0 0;
}

.app-download-buttons-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.app-download-buttons-elite a{
	display: block;
}

.app-download-buttons-elite a img{
	width: 100%;
	max-width: 180px;
}

.about-us-image-box-elite{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-left: 20px;
}

.about-us-image-elite figure{
	display: block;
	border-radius: 20px;
}

.about-us-image-box-1-elite{
	position: relative;
	width: 25%;
	z-index: 2;
}

.about-us-image-box-1-elite .about-us-image-elite{
	margin-right: -170px;
	border: 6px solid var(--accent-secondary-color);
	border-radius: 20px;
}

.about-us-image-box-1-elite .about-us-image-elite figure{
	border-radius: 12px;
}

.about-us-image-box-1-elite .about-us-image-elite img{
	width: 100%;
	aspect-ratio: 1 / 0.811;
	object-fit: cover;
	border-radius: 12px;
}

.about-us-image-box-2-elite{
	position: relative;
	width: 75%;
	padding-bottom: 30px;
}

.about-us-image-box-2-elite .Contact-us-circle-elite{
	position: absolute;
	top: 80px;
	left: -70px;
	border: 5px solid var(--white-color);
	border-radius: 50%;
	z-index: 2;
}

.Contact-us-circle-elite a,
.Contact-us-circle-elite figure{
	display: block;
	border-radius: 50%;
}

.Contact-us-circle-elite img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.Contact-us-circle-elite img:hover{
	animation-play-state: paused;
}

.about-us-image-box-2-elite .about-us-image-elite img{
	width: 100%;
	aspect-ratio: 1 / 1.334;
	object-fit: cover;
	border-radius: 20px;
}

.our-features-elite{
    padding: 100px 0;
}

.features-item-elite{
	position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 40px;
    min-height: 400px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
	overflow: hidden;
}

.features-item-elite::before{
    content: '';
    position: absolute;
	top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to top, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.features-item-elite:hover:before{
    height: 100%;
}

.features-item-header-elite{
	position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
	z-index: 1;
}

.features-item-title-elite{
    width: calc(100% - 70px);
}

.features-item-title-elite h3{
    font-size: 20px;
}

.features-item-header-elite .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.features-item-elite:hover .features-item-header-elite .icon-box{
	background-position: bottom center;
}

.features-item-header-elite .icon-box img{
    width: 100%;
    max-width: 24px;
}

.features-item-body-elite{
	position: relative;
    border-top: 1px solid var(--divider-color);
    padding-top: 30px;
    margin-top: 30px;
	z-index: 1;
}

.features-item-body-elite p{
    margin-bottom: 0;
}

.features-item-tag-list-elite{
	position: relative;
	z-index: 1;
}

.features-item-tag-list-elite ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.features-item-tag-list-elite ul li{
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.5em;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    display: inline-block;
    padding: 6px 14px;
}

.features-footer-elite{
    margin-top: 30px;
}

.features-footer-list-elite ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 30px;
    list-style: none;
    max-width: 900px;
    padding: 0;
    margin: 0 auto;
}

.features-footer-list-elite ul li{
    position: relative;
    background: var(--white-color);
    font-weight: 500;
    color: var(--primary-color);
    padding: 10px 16px 10px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.features-footer-list-elite ul li::before{
    content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.features-footer-list-elite ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.why-choose-us-elite{
    padding: 100px 0;
}

.why-choose-image-box-elite{
    position: relative;
	padding: 0 60px;
}

.why-choose-image-elite figure{
    display: block;
    border-radius: 20px;
}

.why-choose-image-elite figure img{
    width: 100%;
    aspect-ratio: 1 / 1.12;
    object-fit: cover;
    border-radius: 20px;
}

.why-choose-rating-box-elite{
    position: absolute;
    bottom: 80px;
    left: 0px;
    background-color: var(--accent-secondary-color);
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    padding: 20px;
    width: 190px;
}

.why-choose-rating-star-elite{
    margin-bottom: 10px;
}

.why-choose-rating-star-elite i{
	font-size: 16px;
    color: var(--accent-color);
}

.why-choose-rating-counter-elite h2{
    font-size: 30px;
    font-weight: 700;
}

.why-choose-rating-counter-elite h2 span{
    display: inline-block;
    width: 50px;
}

.why-choose-rating-counter-elite h2 sub{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.why-choose-item-elite{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.why-choose-item-elite:last-child{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.why-choose-item-elite .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.why-choose-item-elite:hover .icon-box{
	background-position: bottom center;
}

.why-choose-item-elite .icon-box img{
    width: 100%;
    max-width: 30px;
}

.why-choose-item-content-elite{
    width: calc(100% - 80px);
}

.why-choose-item-content-elite h3{
    font-size: 20px;
}

.why-choose-item-content-elite p{
    margin: 10px 0 0;
}

.digital-companion-elite{
	background-image: url('../images/digital-companion-bg-elite.png');
	padding: 100px 0;
}

.digital-companion-content-elite{
	height: 100%;
	align-content: center;
}

.digital-companion-body-elite{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.digital-companion-body-elite ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.digital-companion-body-elite ul li{
    position: relative;
	width: calc(50% - 15px);
	color: var(--white-color);
    line-height: 1.5em;
    padding-left: 25px;
}

.digital-companion-body-elite ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.digital-companion-items-list-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.digital-companion-item-elite{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.digital-companion-item-elite .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.digital-companion-item-elite:hover .icon-box{
	background-position: bottom center;
}

.digital-companion-item-elite .icon-box img{
	width: 100%;
	max-width: 24px;
}

.digital-companion-item-content-elite{
	width: calc(100% - 70px);
}

.digital-companion-item-content-elite h3{
	color: var(--white-color);
	font-size: 20px;
}

.digital-companion-item-content-elite p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.digital-companion-btn-elite{
	margin-top: 60px;
}

.digital-companion-image-elite{
	height: 100%;
	text-align: center;
	align-content: end;
}

.digital-companion-image-elite figure{
	display: block;
}

.digital-companion-image-elite img{
	width: 100%;
	max-width: 495px;
	aspect-ratio: 1 / 1.452;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	margin-bottom: -100px;
}

.our-benefits-elite{
	padding: 100px 0;
}

.benefit-item-box-elite{
	background-color: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 60px;
}

.benefit-item-elite .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
}

.benefit-item-elite:hover .icon-box{
	background-position: bottom center;
}

.benefit-item-elite .icon-box img{
	width: 100%;
	max-width: 30px;
}

.benefit-item-content-elite h3{
	font-size: 20px;
}

.benefit-item-content-elite p{
	margin: 15px 0 0;
}

.active-users-box-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.active-users-box-elite .satisfy-client-image figure img{
	max-width: 50px;
}

.active-users-content-elite p{
	margin-bottom: 5px;
}

.active-users-content-elite h2{
	font-size: 30px;
	font-weight: 700;
}

.benefit-item-box-image-elite{
	margin-top: 40px;
}

.benefit-item-box-image-elite img{
	width: 100%;
	max-width: 380px;
    aspect-ratio: 1 / 0.618;
	object-fit: cover;
	border-radius: 20px;
}

.benefit-item-list-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	height: 100%;
}

.total-sales-image-elite{
	width: calc(50% - 15px);
}

.total-sales-image-elite figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.total-sales-image-elite img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.823;
	object-fit: cover;
	border-radius: 20px;
}

.customize-dashboard-box-elite{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
}

.customize-dashboard-image-elite figure{
	position: relative;
	height: 100%;
	display: block;
    mask-image: url('../fonts/benefit-image-3-mask-elite.svg');
    background-image: url('../fonts/benefit-image-3-mask-elite.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    border-radius: 20px;
	overflow: hidden;
}

.customize-dashboard-image-elite img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	aspect-ratio: 1 / 0.496;
    object-fit: cover;
} 

.customize-dashboard-box-elite .benefit-item-content-elite{
	margin-top: 20px;
}

.smart-management-box-elite{
	background-image: url('../images/smart-management-box-bg-elite.png');
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 60px;
	overflow: hidden;
}

.smart-management-content-elite{
	width: calc(55% - 15px);
}

.smart-management-content-elite h3,
.smart-management-content-elite p{
	color: var(--white-color);
}

.benefit-item-content-elite ul{
	list-style: none;
	margin: 20px 0 0;
	padding: 20px 0 0;
	border-top: 1px solid var(--dark-divider-color);
}

.benefit-item-content-elite ul li{
    position: relative;
	color: var(--white-color);
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.benefit-item-content-elite ul li:last-child{
	margin-bottom: 0;
}

.benefit-item-content-elite ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.smart-management-image-elite{
	width: calc(45% - 15px);
	height: 100%;
	align-content: end;
}

.smart-management-image-elite figure{
	display: block;
	margin: -30px -30px -60px 0;
}

.smart-management-image-elite img{
	width: 100%;
	aspect-ratio: 1 / 0.915;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.our-tools-elite{
	background-image: url('../images/our-tools-bg-shape-elite.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0 0 0;
}

.tools-content-elite{
	max-width: 950px;
	margin: 0 auto;
    text-align: center;
}

.tools-content-elite .section-title p{
    max-width: 740px;
    margin-left: auto;
	margin-right: auto;
}

.tools-features-list-elite{
    margin-top: 50px;
}

.tools-features-list-elite ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tools-features-list-elite li{
    position: relative;
    border: 1px solid var(--dark-divider-color);
    border-radius: 40px;
    color: var(--white-color);
    padding: 11px 20px 11px 54px;
}

.tools-features-list-elite ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 20px;
    font-weight: 900;
    color: var(--accent-color);
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.tools-content-footer-elite{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px 30px;
    margin-top: 40px;
}

.tools-image-elite{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	max-width: 1650px;
	margin: 0 auto;
	padding: 0 30px;
    margin-top: 100px;
}

.tools-image-elite figure{
    display: block;
}

.tools-image-elite img{
    width: 100%;
	aspect-ratio: 1 / 0.154;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.our-pricing-elite{
    padding: 100px 0;
}

.our-pricing-nav-elite{
	text-align: center;
	margin-bottom: 60px;
}

.our-pricing-nav-elite ul{
	list-style: none;
    text-align: center;
	display: inline-block;
    padding: 6px;
    margin: 0;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 40px;
	overflow: hidden;
}

.our-pricing-nav-elite ul li{
	position: relative;
    display: inline-block;
	text-align: center;
}

.our-pricing-nav-elite ul li:last-child{
	padding-right: 0;
}

.our-pricing-nav-elite ul li .nav-link{
	display: block;
	width: 100%;
    background: transparent;
	border: none;
	border-radius: 100px;
    color: var(--primary-color);
	font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
	padding: 16px 30px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-pricing-nav-elite ul li .nav-link.active,
.our-pricing-nav-elite ul li .nav-link:hover{
	background: var(--accent-color);
}

.pricing-item-elite{
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 10px;
}

.pricing-item-header-elite{
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.pricing-item-header-box-elite{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.pricing-item-header-box-elite .icon-box{
    border: 1px solid var(--divider-color);
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.pricing-item-elite:hover .pricing-item-header-box-elite .icon-box{
	background-position: bottom center;
}

.pricing-item-header-box-elite .icon-box img{
    width: 100%;
    max-width: 30px;
}

.pricing-item-content-elite{
    width: 100%;
}

.pricing-item-content-elite h3{
    font-size: 20px;
}

.pricing-item-content-elite p{
    margin: 10px 0 0 0;
}

.pricing-item-price-elite{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.pricing-item-price-elite h2{
    font-size: 40px;
    font-weight: 700;
}

.pricing-item-price-elite sub{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.pricing-item-body-elite{
    padding: 40px 30px 30px;
}

.pricing-item-list-elite h3{
    font-size: 20px;
}

.pricing-item-list-elite ul{
    list-style: none;
    margin: 30px 0 0 0;
    padding-left: 0;
}

.pricing-item-list-elite ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.pricing-item-list-elite ul li:last-child{
    margin-bottom: 0;
}

.pricing-item-list-elite ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-item-btn-elite{
	margin-top: 40px;
}

.pricing-item-btn-elite .btn-default{
    width: 100%;
    text-align: center;
    padding: 17px 25px;
}

.pricing-item-btn-elite .btn-default::before{
    display: none;
}

.pricing-benefit-list-elite{
    margin-top: 30px;
}

.pricing-benefit-list-elite ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-elite ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-elite ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.our-testimonial-elite{
	padding: 100px 0;
}

.our-testimonial-elite.dark-section{
	background-image: url('../images/testimonial-bg-elite.png');
}

.testimonial-slider-elite .swiper-wrapper{
	cursor: none;
}

.testimonial-item-elite{
	background: var(--dark-divider-color);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border-radius: 20px;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.testimonial-company-logo-elite img{
	width: 100%;
	max-width: 170px;
}

.testimonial-item-content-elite{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.testimonial-item-content-elite h3{
	font-size: 20px;
	color: var(--white-color);
	line-height: 1.4em;
}

.testimonial-item-footer-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.testimonial-author-content-elite{
	width: calc(100% - 90px);
}

.testimonial-author-content-elite h3{
	color: var(--white-color);
	font-size: 18px;
}

.testimonial-author-content-elite p{
	color: var(--white-color);
	font-size: 16px;
	margin: 5px 0 0;
}

.testimonial-quote-elite img{
	width: 100%;
	max-width: 40px;
}

.testimonial-cta-box-elite{
	background: var(--accent-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	min-height: 500px;
	gap: 30px;
}

.testimonial-cta-content-elite{
	padding: 50px 50px 0;
}

.testimonial-cta-content-elite h3{
	font-size: 30px;
}

.testimonial-cta-content-elite p{
	margin: 30px 0 0;
	color: var(--primary-color);
}

.testimonial-cta-image-elite{
	text-align: center;
}

.testimonial-cta-image-elite figure{
	display: block;
	border-radius: 20px 20px 0 0;
}

.testimonial-cta-image-elite img{
	width: 100%;
	max-width: 470px;
	border-radius: 20px 20px 0 0;
	aspect-ratio: 1 / 0.56;
	object-fit: cover;
}

.our-testimonial-elite .section-footer-text{
	margin-top: 60px;
}

.cta-box-elite{
	padding: 100px 0;
	background-image: url('../images/cta-box-img-shape-elite.png');
	background-position: right center;
	background-size: auto 180%;
}

.cta-box-image-box-elite{
	position: relative;
}

.cta-rating-box-elite{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	width: 220px;
	background: var(--accent-secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
	z-index: 1;
}

.cta-rating-header-elite{
	text-align: left;
	margin-bottom: 20px;
}

.cta-rating-header-elite p{
	margin-bottom: 10px;
}

.cta-rating-header-elite h2{
	font-size: 30px;
}

.cta-rating-body-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.cta-rating-body-elite .satisfy-client-image figure img{
	max-width: 30px;
}

.cta-rating-icon-box-elite a{
	display: inline-block;
	background: var(--accent-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.cta-rating-icon-box-elite a:hover{
	background: var(--primary-color);
}

.cta-rating-icon-box-elite a img{
	width: 100%;
	max-width: 15px;
}

.cta-box-image-box-elite{
	position: relative;
	padding-right: 60px;
	margin: 0 auto;

}

.cta-box-image-elite figure{
	display: block;
	border-radius: 10px;
}

.cta-box-image-elite figure img{
	width: 100%;
	aspect-ratio: 1/0.94;
	object-fit: cover;
	margin-bottom: -100px;
	border-radius: 20px 20px 0 0;
}

.main-footer-elite{
    background-image: url('../images/footer-bg-shape-elite.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    padding: 100px 0 0;
	margin-bottom: 20px;
}

.about-footer-elite{
    max-width: 390px;
}

.footer-logo-elite img{
    width: 100%;
    max-width: 192px;
}

.about-footer-content-elite{
    margin-top: 20px;
}

.about-footer-content-elite p{
    color: var(--white-color);
    margin: 0;
}

.footer-contact-list-elite{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-links-box-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-contact-item-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.footer-contact-item-elite:last-child{
	margin-bottom: 0;
}

.footer-contact-item-elite .icon-box img{
	width: 100%;
	max-width: 24px;
}

.footer-contact-item-content-elite{
	width: calc(100% - 39px);
}

.footer-contact-item-content-elite p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-item-content-elite p span{
	font-weight: 700;
}

.footer-contact-item-content-elite p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item-content-elite p a:hover{
	color: var(--accent-color);
}

.footer-links-elite{
	max-width: 35%;
}

.footer-links-elite h3{
	position: relative;
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-elite p{
	margin-bottom: 15px;
	color: var(--white-color);
}

.footer-links-elite ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-elite ul li{
    position: relative;
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
    padding-left: 16px;
	margin-bottom: 15px;
}

.footer-links-elite ul li:last-child{
	margin-bottom: 0;
}

.footer-links-elite ul li::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.footer-links-elite ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-elite ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-elite p{
    margin-bottom: 30px;
}

.footer-newsletter-form-elite .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	padding: 5px;
}

.footer-newsletter-form-elite .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 5px 20px 5px 10px;
}

.footer-newsletter-form-elite .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-elite .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	border: none;
	box-shadow: none;
	outline: none;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-elite .form-group .newsletter-btn:hover{
	background: var(--white-color);
}

.footer-newsletter-form-elite .form-group .newsletter-btn img{
	width: 100%;
	max-width: 20px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-elite .form-group .newsletter-btn:hover img{
	transform: rotate(45deg);
}

.footer-copyright-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px 10px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text-elite p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.footer-social-links-elite h3{
	color: var(--white-color);
	font-size: 16px;
	font-weight: 500;
}

.footer-social-links-elite ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-social-links-elite ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--dark-divider-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-elite ul li a:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

.footer-social-links-elite ul li a i{
	font-size: 18px;
	color: inherit;
	transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 1440px){

	.about-us-counter-list-elite{
		padding: 20px;
	}

	.features-item-elite{
        padding: 30px 25px;
        min-height: 350px;
    }

	.why-choose-image-box-elite{
		padding: 0 30px;
	}

	.why-choose-item-elite{
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

	.digital-companion-body-elite{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.digital-companion-body-elite ul{
		gap: 20px;
	}

	.digital-companion-body-elite ul li{
		width: calc(50% - 10px);
	}
	
	.digital-companion-btn-elite{
		margin-top: 40px;
	}

	.benefit-item-box-elite{
		padding: 30px;
	}

	.active-users-box-elite{
		margin-top: 30px;
		padding-top: 30px;
	}

	.benefit-item-box-image-elite{
		margin-top: 30px;
	}

	.smart-management-box-elite{
		padding: 30px;
	}

	.smart-management-image-elite figure{
		margin: 0px 0px -30px 0;
	}

	.tools-features-list-elite ul{
		gap: 20px 30px;
	}
	
    .pricing-item-header-elite{
        padding: 30px;
    }

    .pricing-item-body-elite{
        padding: 30px 20px 20px;
    }

    .pricing-item-list-elite ul{
        margin: 20px 0 0 0;
    }

	.pricing-item-btn-elite{
		margin-top: 30px;
	}

	.testimonial-item-elite{
		padding: 30px;
	}

	.testimonial-cta-content-elite{
		padding: 30px 30px 0;
	}

	.cta-box-elite{
		background-size: auto 140%;
	}
}


@media only screen and (max-width: 1024px){

	.hero-client-box-elite{
		width: 260px;
		padding: 20px;
	}

	.hero-client-header-elite,
	.hero-circle-progress-header-elite{
		margin-bottom: 20px;
	}

	.hero-circle-progress-box-elite{
		padding: 20px;
	}

	.about-us-content-elite{
		margin-bottom: 30px;
	}

	.about-us-items-list-elite{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-us-counter-list-elite{
		margin-bottom: 30px;
	}

	.about-us-image-box-elite{
		max-width: 700px;
		margin: 0 auto;
	}

	.why-choose-image-box-elite{
		max-width: 700px;
		margin: 0 auto 30px;
    }

	.digital-companion-content-elite{
		height: auto;
		margin-bottom: 30px;
	}

	.digital-companion-btn-elite{
		margin-top: 30px;
	}

	.digital-companion-image-elite{
		height: auto;
	}

	.benefit-item-box-elite{
		margin-bottom: 30px;
	}

	.benefit-item-list-elite{
		height: auto;
	}

	.tools-image-elite{
        margin-top: 50px;
    }

	.testimonial-slider-elite{
		margin-bottom: 30px;
	}

	.testimonial-item-elite{
		min-height: 440px;
	}

	.testimonial-item-content-elite h3{
		font-size: 18px;
	}

	.testimonial-cta-box-elite{
		min-height: 100%;
	}

	.cta-box-elite{
		background-size: auto 100%;
		background-position: bottom -150px center;
	}

	.cta-box-content-elite{
		margin-bottom: 30px;
	}

	.cta-box-image-box-elite{
		max-width: 650px;
		margin: 0 auto;
		padding-right: 30px;
	}

	.cta-rating-box-elite{
		top: 30%;
		padding: 20px;
	}

	.cta-rating-header-elite{
		margin-bottom: 15px;
	}

	.cta-rating-header-elite p{
 	   margin-bottom: 5px;
	}

	.about-footer-elite{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.footer-contact-list-elite{
		margin-top: 20px;
		padding-top: 20px;
	}
}	

@media only screen and (max-width: 991px){

	.hero-elite{
		padding: 140px 0 0;
		margin-top: 0;
	}
	
	.hero-image-box-elite{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: start;
		gap: 30px;
		margin-top: 30px;
	}
	
	.hero-circle-progress-box-elite,
	.hero-client-box-elite{
		position: initial;
		width: calc(50% - 15px);
	}
		
	.hero-client-header-elite h2{
		font-size: 26px;	
	}

	.about-us-elite{
		padding: 50px 0;
	}

	.about-us-item-elite .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.about-us-item-elite .icon-box img{
		max-width: 24px;
	}

	.about-us-item-content-elite{
		width: calc(100% - 65px);
	}

	.about-us-counter-item-elite h2{
		font-size: 26px;
	}

	.app-download-buttons-elite a img{
		max-width: 160px;
	}

	.about-us-image-box-2-elite .Contact-us-circle-elite{
		top: 60px;
    	left: -60px;
	}

	.Contact-us-circle-elite img{
		max-width: 120px;
	}

	.about-us-image-box-1-elite .about-us-image-elite{
		margin-right: -140px;
	}

	.our-features-elite{
        padding: 50px 0;
    }

    .features-item-elite{
        padding: 20px;
    }

	.features-item-body-elite{
		margin-top: 20px;
		padding-top: 20px;
	}

    .features-footer-elite{
        margin-top: 10px;
    }

    .features-footer-list-elite ul{
        gap: 15px;
    }

    .features-footer-list-elite ul li{
        padding: 8px 10px 8px 24px;
    }

    .features-footer-list-elite ul li::before{
        left: 10px;
    }

	.why-choose-us-elite{
        padding: 50px 0;
    }

    .why-choose-rating-box-elite{
        padding: 15px;
    }

    .why-choose-rating-counter-elite h2{
        font-size: 26px;
    }

	.why-choose-item-elite{
		gap: 15px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .why-choose-item-elite .icon-box{
        width: 50px;
        height: 50px;
    }

	.why-choose-item-elite .icon-box img{
		max-width: 24px;
	}

	.why-choose-item-content-elite{
        width: calc(100% - 65px);
    }

	.digital-companion-elite{
		padding: 50px 0;
	}

	.digital-companion-body-elite ul li::before{
		font-size: 16px;
	}

	.digital-companion-image-elite img{
		max-width: 400px;
		margin-bottom: -50px;
	}

	.our-benefits-elite{
		padding: 50px 0;
	}

	.benefit-item-box-elite{
		padding: 20px;
	}

	.benefit-item-elite .icon-box{
		height: 50px;
		width: 50px;
		margin-bottom: 20px;
	}

	.benefit-item-elite .icon-box img{
		max-width: 24px;
	}

	.active-users-box-elite{
        margin-top: 20px;
        padding-top: 20px;
    }

	.active-users-content-elite h2{
		font-size: 26px;
	}

	.customize-dashboard-box-elite .benefit-item-content-elite{
		margin-top: 15px;
	}

	.benefit-item-content-elite p{
		margin: 10px 0 0;
	}

	.smart-management-box-elite{
        padding: 20px;
    }

	.benefit-item-content-elite ul li::before{
		font-size: 16px;
	}

	.smart-management-image-elite figure{
        margin: 0px 0px -20px 0;
    }

	.our-tools-elite{
        padding: 50px 0 0;
    }

    .tools-features-list-elite ul{
        gap: 10px;
    }

    .tools-features-list-elite li{
        padding: 10px 10px 10px 40px;
    }

    .tools-features-list-elite ul li::before{
        font-size: 18px;
        left: 10px;
    }

	.tools-content-footer-elite{
		margin-top: 30px;
	}

	.tools-image-elite{
		padding: 0px;
	}

	.our-pricing-elite{
        padding: 50px 0;
    }

    .our-pricing-nav-elite{
        margin-bottom: 30px;
    }

    .our-pricing-nav-elite ul li .nav-link{
        padding: 10px 20px;
    }

    .pricing-item-header-elite{
        padding: 20px;
    }

    .pricing-item-price-elite{
        padding-top: 20px;
        margin-top: 20px;
    }

    .pricing-item-header-box-elite .icon-box{
        width: 50px;
        height: 50px;
    }

    .pricing-item-header-box-elite .icon-box img{
        max-width: 24px;
    }

    .pricing-item-content-elite p{
        margin: 5px 0 0 0;
    }

    .pricing-item-price-elite h2{
        font-size: 34px;
    }

    .pricing-item-body-elite{
        padding: 20px 10px 10px;
    }

	.pricing-item-list-elite ul li{
        margin-bottom: 10px;
    }

    .pricing-item-btn-elite .btn-default{
        padding: 15px;
    }

    .pricing-benefit-list-elite{
        margin-top: 10px;
    }

	.pricing-benefit-list-elite ul{
        gap: 15px 30px;
    }

	.our-testimonial-elite{
		padding: 50px 0;
	}

	.testimonial-item-content-elite{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.testimonial-quote-elite img{
		max-width: 30px;
	}

	.testimonial-cta-content-elite h3{
		font-size: 26px;
	}

	.testimonial-cta-content-elite p{
		margin: 10px 0 0;
	}

	.our-testimonial-elite .section-footer-text{
		margin-top: 30px;
	}

	.cta-box-elite{
		padding: 50px 0;
	}

	.cta-box-image-elite figure img{
		margin-bottom: -50px;
	}

	.cta-rating-box-elite{
		width: 190px;
	}

	.cta-rating-header-elite h2{
		font-size: 26px;
	}

	.main-footer-elite{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-contact-item-elite{
		gap: 10px;
		margin-bottom: 15px;
	}

	.footer-contact-item-elite .icon-box img{
		max-width: 22px;
	}

	.footer-links-elite{
		max-width: 42%;
	}

	.footer-links-elite h3{
		margin-bottom: 15px;
	}

	.footer-newsletter-form-elite p{
		margin-bottom: 15px;
	}

	.footer-links-elite ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-elite{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-body-elite{
		gap: 20px;
	}

	.video-play-button{
		gap: 10px;
	}

	.video-play-button h3{
		font-size: 14px;
	}

	.hero-circle-progress-box-elite,
	.hero-client-box-elite{
		width: 100%;
	}

	.hero-circle-progress-header-elite h3{
		font-size: 18px;
	}

	.hero-client-header-elite h2{
		font-size: 22px;
	}

	.about-us-item-elite{
		width: 100%;
	}

	.about-us-item-content-elite h3{
		font-size: 18px
	}

	.about-us-counter-list-elite{
		gap: 30px 20px;
	}

	.about-us-counter-item-elite:before{
		right: -10px;
	}

	.about-us-counter-item-elite:nth-child(3n + 3):before{
		display: block;
	}

	.about-us-counter-item-elite:nth-child(2n + 2):before,
	.about-us-counter-item-elite:last-child:before{
		display: none;
	}

	.about-us-counter-item-elite{
		width: calc(50% - 10px);
	}

	.about-us-counter-item-elite h2{
        font-size: 22px;
    }

	.about-us-counter-item-elite p{
		margin: 5px 0 0;
		font-size: 14px;
	}

	.app-download-buttons-elite{
		gap: 20px;
	}

	.app-download-buttons-elite a img{
		max-width: 140px;
	}

	.about-us-image-box-2-elite .Contact-us-circle-elite{
        top: 40px;
        left: -50px;
    }

	.Contact-us-circle-elite img{
        max-width: 100px;
    }

	.about-us-image-box-1-elite .about-us-image-elite{
        margin: 0 -110px -30px 0;
    }  

	.features-item-elite{
		min-height: 300px;
	}
	
	.features-item-title-elite h3{
		font-size: 18px;
	}
    
    .features-item-tag-list-elite ul li{
        padding: 6px 10px;
    }

    .features-footer-list-elite ul li{
        font-size: 14px;
    }

	.why-choose-rating-box-elite{
        bottom: 10px;
        left: 0px;
        width: 160px;
    }

	.why-choose-image-box-elite{
		padding: 0px;
	}

    .why-choose-rating-counter-elite h2{
        font-size: 22px;
    }

    .why-choose-rating-counter-elite h2 span{
        width: 40px;
    }

    .why-choose-item-content-elite h3{
        font-size: 18px;
    }

	.digital-companion-body-elite ul{
        gap: 10px;
    }

	.digital-companion-body-elite ul li{
		width: 100%;
	}

	.digital-companion-item-elite{
		width: 100%;
	}

	.digital-companion-item-content-elite h3{
		font-size: 18px;
	}

	.benefit-item-content-elite h3{
		font-size: 18px;
	}

	.active-users-box-elite .satisfy-client-image figure img{
		max-width: 40px;
	}

	.active-users-content-elite h2{
		font-size: 22px;
	}

	.total-sales-image-elite,
	.customize-dashboard-box-elite{
		width: 100%;
	}

	.smart-management-box-elite .smart-management-content-elite,
	.smart-management-box-elite .smart-management-image-elite{
		width: 100%;
		height: auto;
	}

	.tools-features-list-elite,
    .tools-content-footer-elite,
    .tools-image-elite{
        margin-top: 30px;
    }

	.tools-image-elite{
		padding: 0;
	}
    
    .tools-features-list-elite li{
        font-size: 14px;
		padding: 8px 10px 8px 34px;
    }

    .tools-features-list-elite ul li::before{
        font-size: 16px;
    }

    .tools-content-footer-elite{
        gap: 15px;
    }

    .tools-content-footer-elite .video-play-button{
        gap: 10px;
    }
    
    .tools-content-footer-elite .video-play-button h3{
        font-size: 14px;
    }

	.pricing-item-content-elite h3{
		font-size: 18px;
	}

    .pricing-item-price-elite h2{
        font-size: 28px;
    }

	.pricing-item-body-elite{
		padding-top: 20px;
	}

	.pricing-item-list-elite h3{
		font-size: 18px;
	}

	.pricing-item-list-elite ul li::before{
		font-size: 16px;
	}

    .pricing-benefit-list-elite{
        margin-top: 5px;
    }

    .pricing-benefit-list-elite ul{
        gap: 10px;
    }

    .pricing-benefit-list-elite ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

    .pricing-benefit-list-elite ul li{
        font-size: 14px;
    }

	.testimonial-item-elite{
		min-height: 100%;
		padding: 20px;
	}

	.testimonial-company-logo-elite img{
		max-width: 150px;
	}
	
	.testimonial-item-content-elite{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.testimonial-item-content-elite h3{
		font-size: 16px;
	}

	.testimonial-quote-elite img{
		max-width: 24px;
	}

	.testimonial-cta-box-elite{
		gap: 20px;
	}

	.testimonial-cta-content-elite{
		padding: 20px 20px 0 20px;
	}

	.testimonial-cta-content-elite h3{
    	font-size: 22px;
	}

	.cta-box-elite{
		background-size: auto 75%;
	}

	.cta-box-image-box-elite{
		padding-right: 0;
	}

	.cta-rating-box-elite{
		position: initial;
		transform: translateY(0);
		margin: 0 auto;
		padding: 15px;
		margin-bottom: 20px;
	}

	.cta-rating-header-elite h2{
        font-size: 22px;
    }

	.footer-links-elite{
        max-width: 100%;
    }

	.footer-links-elite h3{
		font-size: 18px;
	}

	.footer-copyright-elite{
		padding: 15px 0;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.footer-social-links-elite{
		gap: 10px;
	}
}

/************************************/
/***   31. Home - Version 3 css   ***/
/************************************/

.hero-royal{
    background-image: url('../images/hero-bg-shape-royal.png');
    padding: 200px 0 0;
    margin-top: 20px;
}

.hero-content-royal .section-title{
    max-width: 1245px;
    text-align: center;
    margin: 0 auto 60px;
}

.hero-content-royal .section-title p{
    font-size: 18px;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image-box-royal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.hero-sales-box-royal{
    width: calc(30% - 20px);
    background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    padding: 30px;
    margin: 60px 0 auto;
}

.hero-sales-box-royal figure{
    display: block;
    border-radius: 10px;
}

.hero-sales-box-royal img{
    width: 100%;
    aspect-ratio: 1 / 0.63;
    object-fit: cover;
    border-radius: 10px;
}

.hero-image-royal{
    text-align: center;
    width: calc(35% - 20px);
    align-content: end;
}

.hero-image-royal figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.hero-image-royal img{
    width: 100%;
    max-width: 450px;
    aspect-ratio: 1 / 1.089;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.hero-rating-box-royal{
    width: calc(35% - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    padding: 30px;
    margin: auto 0;
}

.hero-rating-content-royal{
    width: calc(100% - 165px);
}

.hero-rating-header-royal{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.hero-rating-header-royal .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.hero-rating-box-royal:hover .hero-rating-header-royal .icon-box{
    background-position: bottom center;
}

.hero-rating-header-royal .icon-box img{
    width: 100%;
    max-width: 30px;
}

.hero-rating-header-content-royal{
    width: calc(100% - 75px);
}

.hero-rating-header-content-royal h3{
    font-size: 20px;
    color: var(--white-color);
}

.hero-rating-header-content-royal p{
    color: var(--white-color);
    margin: 10px 0 0;
}

.hero-rating-body-royal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.hero-rating-image-royal img{
    width: 100%;
    max-width: 50px;
}

.hero-rating-body-content-royal{
    width: calc(100% - 70px);
}

.hero-rating-body-content-royal p{
    margin-bottom: 10px;
}

.hero-rating-body-content-royal p i{
    color: var(--accent-color);
}

.hero-rating-body-content-royal h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
}

.about-us-royal{
    padding: 100px 0;
}

.about-us-image-box-royal{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    gap: 30px;
}

.about-us-image-royal{
    width: calc(59% - 15px);
}

.about-us-image-royal figure{
    display: block;
    border-radius: 20px;
}

.about-us-image-royal img{
    width: 100%;
    aspect-ratio: 1 / 1.308;
    object-fit: cover;
    border-radius: 20px;
}

.about-review-boxes-royal{
    width: calc(41% - 15px);
}

.about-review-box-royal{
    background: var(--white-color);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 35px;
    margin-bottom: 30px;
}

.about-review-box-royal:last-child{
    margin-bottom: 0;
}

.about-rating-image-royal img{
    width: 100%;
    max-width: 100px;
}

.about-rating-content-royal{
    width: calc(100% - 120px);
}

.about-rating-star-royal{
    margin-bottom: 20px;
}

.about-rating-star-royal i{
    color: var(--accent-color);
}

.about-rating-counter-royal h2{
    font-size: 60px;
    line-height: 1em;
    font-weight: 700;
}

.about-rating-counter-royal p{
    margin: 10px 0 0;
}

.about-rating-info-royal{
    width: calc(100% - 60px);
}

.about-review-box-royal .satisfy-client-images{
    margin-top: 20px;
}

.about-social-icons-royal ul{
    display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.about-social-icons-royal ul li a{
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--accent-color);
	width: 40px;
	height: 40px;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
}

.about-social-icons-royal ul li a:hover{
	background: var(--primary-color);
}

.about-social-icons-royal ul li a i{
	font-size: 18px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.about-social-icons-royal ul li a:hover i{
	color: var(--white-color);
}

.about-us-content-box-royal{
    margin-left: 15px;
}

.about-us-body-item-royal{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.about-us-body-item-royal:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.about-us-body-item-royal .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: auto 200%;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.about-us-body-item-royal:hover .icon-box{
	background-position: bottom center;
}

.about-us-body-item-royal .icon-box img{
   	width: 100%;
	max-width: 30px;
}

.about-us-body-content-royal{
	width: calc(100% - 75px);
}

.about-us-body-content-royal h3{
    font-size: 20px;
}

.about-us-body-content-royal p{
    margin: 10px 0 0;
}

.app-download-buttons-royal{
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.app-download-btn-royal a{
	display: block;
}

.app-download-btn-royal a img{
	width: 100%;
	max-width: 180px;
}

.key-features-royal{
    padding: 100px 0;
}

.features-item-royal{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	min-height: 480px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.features-item-royal::before{
    content: '';
    position: absolute;
	top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to top, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.features-item-royal:hover:before{
    height: 100%;
}

.features-item-header-royal,
.features-item-body-royal{
	position: relative;
	z-index: 1;
}

.features-item-header-royal .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s ease-in-out;
}

.features-item-royal:hover .features-item-header-royal .icon-box{
	background-position: bottom center;
}

.features-item-header-royal .icon-box img{
	width: 100%;
    max-width: 30px;
}

.features-item-title-royal h3{
    font-size: 20px;
}

.features-item-body-royal{
    padding-top: 30px;
    border-top: 1px solid var(--divider-color);
}

.features-item-content-royal p:last-child{
    margin-bottom: 0;
}

.features-item-btn-royal{
    margin-top: 40px;
}

.why-choose-us-royal{
    padding: 100px 0 70px;
}

.why-choose-item-royal{
    background: var(--white-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px 40px 0;
}

.why-choose-item-header-royal{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.why-choose-item-header-royal .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    transition: all 0.4s ease-in-out;
}

.why-choose-item-royal:hover .why-choose-item-header-royal .icon-box{
	background-position: bottom center;
}

.why-choose-item-header-royal .icon-box img{
	width: 100%;
    max-width: 30px;
}

.why-choose-item-content-royal h3{
    font-size: 20px;
}

.why-choose-item-content-royal p{
    margin: 15px 0 0;
}

.why-choose-item-image-royal{
    text-align: center;
}

.why-choose-item-image-royal figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.why-choose-item-image-royal img{
    width: 100%;
    aspect-ratio: 1 / 0.693;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.what-we-do-royal{
    background-image: url('../images/what-we-do-bg-img-royal.png');
	padding: 100px 0;
}

.what-we-do-item-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.what-we-do-item-royal:last-child{
	margin-bottom: 0px;
}

.what-we-do-item-royal .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.what-we-do-item-royal:hover .icon-box{
	background-position: bottom center;
}

.what-we-do-item-royal .icon-box img{
	width: 100%;
    max-width: 30px;
}

.what-we-do-item-content-royal{
	width: calc(100% - 80px);
}

.what-we-do-item-content-royal h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-we-do-item-content-royal p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.what-we-do-footer-royal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    gap: 15px;
	align-items: center;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.what-we-do-author-royal{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.what-we-do-author-image-royal figure{
	display: block;
	border-radius: 50%;
}

.what-we-do-author-image-royal figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.what-we-do-author-content-royal h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-we-do-author-content-royal p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.what-we-do-customer-box-royal{
	background: var(--dark-divider-color);
	padding: 20px;
	border-radius: 20px;
    margin-left: 15px;
}

.what-we-customer-img-royal figure{
	display: block;
	border-radius: 20px;
}

.what-we-customer-img-royal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.593;
	object-fit: cover;
	border-radius: 20px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.what-we-customer-content-royal{
	padding: 40px 10px 10px;
}

.what-we-customer-content-royal h3{
    font-size: 20px;
	color: var(--white-color);
}

.what-we-customer-content-royal p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.our-benefits-royal{
    padding: 100px 0;
}

.benefits-item-royal{
    background-color: var(--white-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
}

.benefits-item-royal.box-1{
    background: linear-gradient(to top, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.benefits-item-content-royal{
    margin-bottom: 40px;
}

.benefits-item-content-royal h3{
    font-size: 20px;
}

.benefits-item-content-royal p{
    margin: 10px 0 0;
}

.benefits-item-royal.box-1 .benefits-item-content-royal p{
    color: var(--primary-color);
}

.benefits-info-list-royal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.benefits-info-item-royal{
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    background: var(--white-color);
    border-radius: 20px;
    padding: 20px;
}

.benefits-info-item-royal .icon-box{
	background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.benefits-info-item-royal:hover .icon-box{
	background-position: bottom center;
}

.benefits-info-item-royal .icon-box img{
	width: 100%;
    max-width: 30px;
}

.benefits-info-item-cotent-royal{
    width: calc(100% - 80px);
}

.benefits-info-item-cotent-royal h3{
    font-size: 20px;
    line-height: 1.4em;
}

.benefits-item-royal.box-2{
    background: var(--primary-color);
}

.benefits-item-royal.box-2 .benefits-item-content-royal{
    padding-bottom: 40px;
    border-bottom: 1px solid var(--dark-divider-color);
}

.benefits-item-royal.box-2 .benefits-item-content-royal h3,
.benefits-item-royal.box-2 .benefits-item-content-royal p{
    color: var(--white-color);
}

.benefits-item-body-royal{
    display: flex;
    flex-wrap: wrap;
}

.benefits-item-body-content-royal{
    width: calc(100% - 260px);
}

.benefits-client-info-royal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.benefits-client-info-content-royal{
    width: 58%;
}

.benefits-client-info-content-royal p{
    color: var(--white-color);
    margin: 0 0 5px;
}

.benefits-client-info-content-royal h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
}

.benefits-item-body-list-royal{
    margin-top: 40px;
}

.benefits-item-body-list-royal ul{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.benefits-item-body-list-royal ul li{
    font-size: 14px;
    font-weight: 600;
    color: var(--white-color);
    border: 1px solid var(--dark-divider-color);
    border-radius: 50px;
    line-height: 1.5em;
    padding: 4px 16px;
}

.benefits-item-body-image-royal{
    margin-bottom: -40px;
    align-content: end;
}

.benefits-item-body-image-royal figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.benefits-item-body-image-royal img{
    width: 100%;
    max-width: 260px;
    aspect-ratio: 1 / 0.804;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.benefits-item-royal.box-3{
    background-image: url('../images/benefits-item-bg-shape-royal.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 0;
}

.benefits-item-header-royal .icon-box{
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s ease-in-out;
}

.benefits-item-royal.box-3:hover .benefits-item-header-royal .icon-box{
    background-position: bottom center;
}

.benefits-item-header-royal .icon-box img{
    width: 100%;
    max-width: 30px;
}

.benefits-item-royal.box-3 .benefits-item-content-royal{
    margin-bottom: 0;
}

.benefits-item-image-royal figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.benefits-item-image-royal img{
    width: 100%;
    max-width: 530px;
    aspect-ratio: 1 / 1.235;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.our-pricing-royal{
    padding: 100px 0;
}

.pricing-item-royal{
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.pricing-item-header-royal{
    padding: 20px 20px 0;
}

.pricing-item-header-royal .icon-box{
    border: 1px solid var(--divider-color);
    background: linear-gradient(to top, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: auto 200%;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

.pricing-item-royal:hover .pricing-item-header-royal .icon-box{
	background-position: bottom center;
}

.pricing-item-header-royal .icon-box img{
    width: 100%;
    max-width: 30px;
}

.pricing-item-content-royal h3{
    font-size: 20px;
}

.pricing-item-content-royal p{
    margin: 10px 0 0;
}

.pricing-item-price-royal{
    margin-top: 30px;
}

.pricing-item-price-royal h2{
    font-size: 40px;
    line-height: 1em;
    font-weight: 700;
}

.pricing-item-price-royal h2 sub{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.pricing-item-btn-royal{
    margin-top: 30px;
}

.pricing-item-btn-royal .btn-default{
    width: 100%;
    text-align: center;
    padding: 17px 25px;
}

.pricing-item-btn-royal .btn-default::before{
    display: none;
}

.pricing-payment-info-royal{
    margin-top: 30px;
}

.pricing-payment-info-royal ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing-payment-info-royal ul li{
    display: inline-flex;
    line-height: 1.5em;
    align-items: center;
}

.pricing-payment-info-royal ul li i{
    font-size: 20px;
    line-height: normal;
    margin-right: 10px;
}

.pricing-item-body-royal{
    background-color: var(--secondary-color);
    border-radius: 14px;
    padding: 30px;
    margin-top: 30px;
}

.pricing-item-body-royal h3{
    font-size: 20px;
}

.pricing-item-body-royal ul{
    list-style: none;
    border-top: 1px solid var(--divider-color);
    padding: 30px 0 0;
    margin: 30px 0 0;
}

.pricing-item-body-royal ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.pricing-item-body-royal ul li:last-child{
    margin-bottom: 0;
}

.pricing-item-body-royal ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-benefit-list-royal{
    margin-top: 30px;
}

.pricing-benefit-list-royal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-royal ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-royal ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.our-faqs-royal{
	padding: 100px 0;
}

.faq-image-box-royal{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.faq-image-royal{
	position: relative;
	height: 100%;
}

.faq-image-royal figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.faq-image-royal img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.012;
	object-fit: cover;
	border-radius: 10px;
}

.faq-cta-box-royal{
    position: absolute;
    left: 30px;
    bottom: 30px;
    background: var(--divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    padding: 30px;
}

.faq-cta-box-content-royal{
    margin-top: 20px;
}

.faq-cta-box-content-royal h2{
    font-size: 30px;
}

.faq-cta-box-content-royal p{
    color: var(--primary-color);
    margin: 10px 0 0;
}

.faq-accordion-royal .accordion-item-royal{
	background: var(--secondary-color);
	border-radius: 10px;
    margin-bottom: 30px;
	overflow: hidden;
}

.faq-accordion-royal .accordion-item-royal:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
}

.faq-accordion-royal .accordion-header .accordion-button{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.333em;
    color: var(--primary-color);
	padding: 20px 65px 20px 20px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-royal .accordion-item-royal .accordion-header .accordion-button.collapsed{
	border-bottom: none;
}

.faq-accordion-royal .accordion-item-royal .accordion-button::after, 
.faq-accordion-royal .accordion-item-royal .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 20px;
    top: 50%;
	bottom: auto;
	width: 30px;
	height: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: normal;
	background: var(--primary-color);
	color: var(--accent-color);
	border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-royal .accordion-button:not(.collapsed)::after{
	content: '\f068';
	background: var(--accent-color);
	color: var(--primary-color);
}

.faq-accordion-royal .accordion-item-royal .accordion-body{
	border-top: 1px solid var(--divider-color);
    padding: 20px;
}

.faq-accordion-royal .accordion-item-royal .accordion-body p{
    margin: 0px;
}

.our-testimonial-royal{
    padding: 100px 0;
}

.testimonial-rating-box-royal{
    background: var(--primary-color) url('../images/testimonial-rating-box-bg-shape-royal.png') no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    border-radius: 20px;
    padding: 50px;
}

.testimonial-rating-box-header-royal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.testimonial-rating-star-royal{
    display: block;
    margin-bottom: 10px;
}

.testimonial-rating-star-royal i{
    font-size: 18px;
    color: var(--accent-color);
}

.testimonial-rating-counter-royal h2{
    font-size: 60px;
    line-height: 1em;
    font-weight: 700;
    color: var(--white-color);
}

.testimonial-rating-counter-content-royal{
    max-width: 175px;
}

.testimonial-rating-counter-content-royal h3{
    font-size: 20px;
    color: var(--white-color);
}

.testimonial-rating-counter-content-royal p{
    color: var(--white-color);
    margin: 10px 0 0;
}

.testimonial-review-box-royal{
    background: var(--dark-divider-color);
    border-radius: 20px;
    padding: 30px;
}

.testimonial-review-header-royal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.Testimonial-review-logo-royal img{
    width: 100%;
    max-width: 120px;
}

.testimonial-review-box-royal .satisfy-client-image{
    margin-left: -18px;
}

.testimonial-review-box-royal .satisfy-client-image:first-child{
    margin: 0;
}

.testimonial-review-body-royal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 20px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.testimonial-review-counter-royal h2{
    font-size: 30px;
    color: var(--white-color);
}

.testimonial-review-counter-content-royal{
    max-width: 200px;
}

.testimonial-review-counter-content-royal p{
    color: var(--white-color);
    margin: 0;
}

.testimonial-slider-royal .swiper-wrapper{
    cursor: none;
}

.testimonial-item-royal{
    background-color: var(--white-color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	min-height: 480px;
    border-radius: 20px;
    padding: 50px;
}

.testimonial-item-rating-royal{
	margin-bottom: 30px;
}

.testimonial-item-rating-royal i{
	font-size: 18px;
	color: var(--accent-color);
}

.testimonial-item-royal .testimonial-item-content-royal p{
	font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}

.testimonial-item-author-royal{
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.testimonial-author-image-royal figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-royal figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-royal{
	width: calc(100% - 65px);
}

.testimonial-author-content-royal h3{
	font-size: 20px;
}

.testimonial-author-content-royal p{
	margin: 5px 0 0 0;
}

.our-testimonial-royal .section-footer-text{
    margin-top: 60px;
}

.main-footer-royal{
    background-image: url('../images/footer-bg-shape-royal.png');
    padding: 80px 0 0;
    margin-bottom: 20px;
}

.footer-header-royal{
    background: var(--dark-divider-color);
    border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    margin-bottom: 60px;
}

.footer-header-royal .section-title{
    max-width: 70%;
    margin-bottom: 0;
}

.footer-header-royal .app-download-buttons-royal{
    margin-top: 0;
}

.about-footer-royal{
	max-width: 380px;
}

.footer-logo-royal img{
	width: 100%;
	max-width: 165px;
}

.about-footer-content-royal{
	margin-top: 30px;
}

.about-footer-content-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links-royal{
    margin-top: 40px;
}

.footer-social-links-royal ul{
    display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links-royal ul li a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dark-divider-color);
    color: var(--white-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links-royal ul li a:hover{
    background: var(--accent-color);
    color: var(--primary-color);
}

.footer-social-links-royal ul li a i{
    font-size: 18px;
    color: inherit;
}

.footer-links-box-royal{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 4.167vw;
}

.footer-links-royal{
    position: relative;
    width: calc(30% - 2.778vw);
}

.footer-links-royal:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.083vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.footer-links-royal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-royal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-royal ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-royal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-royal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-royal ul li a:hover{
	color: var(--accent-color);
}

.footer-links-royal.footer-contact-links-royal{
    width: calc(40% - 2.778vw);
}

.footer-links-royal.footer-contact-links-royal::before{
    display: none;
}

.footer-contact-links-royal ul li{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
}

.footer-contact-links-royal ul li img{
	width: 100%;
	max-width: 24px;
}

.footer-copyright-royal{
	border-top: 1px solid var(--dark-divider-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
	margin-top: 60px;
	padding: 60px 0 80px;
}

.footer-copyright-text-royal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-list-royal ul{
	display: flex;
	flex-wrap: wrap;
    gap: 10px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-social-list-royal ul li{
	position: relative;
	line-height: normal;
	color: var(--white-color);
	border-right: 1px solid var(--white-color);
	padding-right: 10px;
}

.footer-social-list-royal ul li:last-child{
	border-right: none;
	padding-right: 0px;
}

.footer-social-list-royal ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-social-list-royal ul li a:hover{
	color: var(--accent-color);
}

@media only screen and (max-width: 1440px){

    .hero-sales-box-royal{
        padding: 20px;
    }

    .hero-rating-box-royal{
        padding: 20px;
    }   

    .about-review-box-royal{
        padding: 20px;
    }

    .about-rating-image-royal img{
        max-width: 70px;
    }

    .about-rating-content-royal{
        width: calc(100% - 90px);
    }
    
    .about-rating-counter-royal h2{
        font-size: 44px;
    }

    .features-item-royal{
        padding: 30px;
        min-height: 400px;
    }

    .features-item-btn-royal{
        margin-top: 30px;
    }

    .why-choose-item-royal{
        padding: 30px 30px 0;
    }

    .why-choose-item-header-royal .icon-box{
        margin-bottom: 30px;
    }

    .benefits-item-royal{
        padding: 30px;
    }

    .benefits-item-content-royal{
        margin-bottom: 30px;
    }

    .benefits-info-list-royal{
        gap: 20px;
    }

    .benefits-info-item-royal{
        width: calc(50% - 10px);
        padding: 15px;
    }

    .benefits-info-item-cotent-royal h3{
        font-size: 18px;
    }

    .benefits-item-royal.box-2 .benefits-item-content-royal{
        padding-bottom: 30px;
    }

    .benefits-item-body-content-royal{
        width: calc(100% - 210px);
    }
    
    .benefits-client-info-royal .satisfy-client-image figure img{
        max-width: 34px;
    }

    .benefits-client-info-content-royal{
        width: 63%;
    }

    .benefits-item-body-list-royal ul{
        gap: 10px;
    }

    .benefits-item-body-image-royal{
        margin-bottom: -30px;
    }

    .benefits-item-body-image-royal img{
        max-width: 210px;
    }

    .benefits-item-image-royal img{
        max-width: 440px;
    }

    .pricing-item-header-royal{
        padding: 10px 10px 0;
    }

    .pricing-item-body-royal{
        padding: 20px;  
    }

    .pricing-item-body-royal ul{
        padding: 20px 0 0;
        margin: 20px 0 0;
    }

    .testimonial-rating-box-royal,
    .testimonial-item-royal{
        padding: 40px;
    }

    .testimonial-review-box-royal{
        padding: 20px;
    }

    .testimonial-review-counter-content-royal{
        max-width: 100%;
    }
}

@media only screen and (max-width: 1024px){
    
    .hero-sales-box-royal{
        width: calc(50% - 20px);
        order: 1;
        margin: 0 0 auto;
    }
    
    .hero-image-royal{
        width: 100%;
        order: 3;
    }
    
    .hero-rating-box-royal{
        width: calc(50% - 20px);
        order: 2;
        margin: 0;
    }

    .about-us-image-box-royal{
        max-width: 760px;
        margin: 0 auto 30px;
    }

    .about-us-content-box-royal{
        margin: 0;
    }

    .features-item-royal{
        min-height: initial;
    }

    .what-we-do-content-box-royal{
		margin: 0 0 30px 0;
	}

    .what-we-do-footer-royal{
        margin-top: 30px;
        padding-top: 30px;
    }
	
	.what-we-do-customer-box-royal{
		margin: 0;
	}

	.what-we-customer-content-royal{
		padding: 30px 5px 5px;
	}

	.what-we-customer-content-royal p{
		margin: 10px 0 0;
	}
    
    .benefits-item-content-royal{
        margin-bottom: 20px;
    }
    
    .benefits-item-royal.box-2 .benefits-item-content-royal{
        padding-bottom: 20px;
    }

    .benefits-item-body-list-royal{
        margin-top: 30px;
    }
    
    .benefits-info-item-royal{
        gap: 15px;
    }
    
    .benefits-info-item-royal .icon-box,
    .benefits-item-header-royal .icon-box{
        width: 50px;
        height: 50px;
    }
    
    .benefits-info-item-royal .icon-box img,
    .benefits-item-header-royal .icon-box img{
        max-width: 24px;
    }
    
    .benefits-info-item-cotent-royal{
        width: calc(100% - 65px);
    }

    .benefits-item-header-royal .icon-box{
        margin-bottom: 20px;
    }

    .faq-image-box-royal{
        height: auto;
        margin: 0 0 30px;
    }

    .faq-image-royal img{
        aspect-ratio: 1 / 0.7;
    }

    .testimonial-rating-box-royal{
        min-height: auto;
        margin-bottom: 30px;
        padding: 30px;
    }

    .testimonial-rating-counter-royal h2{
        font-size: 44px;
    }
    
    .testimonial-item-royal{
        padding: 30px;
        gap: 30px;
        min-height: initial;
    }

    .testimonial-item-rating-royal{
        margin-bottom: 20px;
    }

    .testimonial-item-author-royal{
        padding-top: 30px;
    }

    .footer-header-royal{
        padding: 20px;
    }

    .footer-header-royal .section-title{
        max-width: 100%;
    }
}

@media only screen and (max-width: 991px){

    .hero-royal{
        padding: 140px 0 0;
        margin: 0;
    }

    .hero-content-royal .section-title{
        margin-bottom: 40px;
    }

    .hero-content-royal .section-title p{
        font-size: 16px;
    }

    .hero-rating-header-royal{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .hero-rating-header-royal .icon-box{
        width: 50px;
        height: 50px;
    }

    .hero-rating-header-royal .icon-box img{
        max-width: 24px;
    }

    .hero-rating-header-content-royal{
        width: calc(100% - 65px);
    }

    .hero-rating-box-royal{
        justify-content: center;
    }

    .hero-rating-body-content-royal p{
        margin-bottom: 5px;
    }

    .hero-rating-body-content-royal h2{
        font-size: 26px;
    }

    .hero-rating-content-royal{
        width: 100%;
    }

    .about-us-royal{
        padding: 50px 0;
    }

    .about-us-body-item-royal{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .about-us-body-item-royal .icon-box{
        width: 50px;
        height: 50px;
    }

    .about-us-body-item-royal .icon-box img{
        max-width: 24px;
    }

    .about-us-body-content-royal{
        width: calc(100% - 65px);
    }

    .app-download-buttons-royal{
        gap: 20px;
        margin-top: 30px;
    }

    .app-download-buttons-royal a img{
        max-width: 160px;
    }

    .key-features-royal{
        padding: 50px 0;
    }

    .features-item-royal{
        gap: 20px;
        padding: 20px;
    }

    .features-item-header-royal .icon-box{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .features-item-header-royal .icon-box img{
        max-width: 24px;
    }

    .features-item-body-royal{
        padding-top: 20px;
    }

    .features-item-btn-royal{
        margin-top: 20px;
    }

    .why-choose-us-royal{
        padding: 50px 0 20px;
    }

    .why-choose-item-royal{
        padding: 20px 20px 0;
    }

    .why-choose-item-header-royal{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .why-choose-item-header-royal .icon-box{
        width: 50px;
        height: 50px;
    }

    .why-choose-item-header-royal .icon-box img{
        max-width: 24px;
    }

    .what-we-do-royal{
		padding: 50px 0;
	}

    .what-we-do-item-royal{
        gap: 15px;
        margin-bottom: 30px;
    }

	.what-we-do-item-royal .icon-box{
		width: 50px;
		height: 50px;
	}

	.what-we-do-item-royal .icon-box img{
		max-width: 24px;
	}

    .what-we-do-item-content-royal{
		width: calc(100% - 65px);
	}

    .our-benefits-royal{
        padding: 50px 0;
    }

    .benefits-item-royal{
        padding: 20px;
    }

    .benefits-info-item-royal{
        border-radius: 12px;
        padding: 10px;
    }

    .benefits-client-info-content-royal h2{
        font-size: 26px;
    }

    .benefits-item-body-list-royal{
        margin-top: 20px;
    }

    .benefits-item-body-image-royal{
        margin-bottom: -20px;
    }

    .our-pricing-royal{
        padding: 50px 0;
    }

    .pricing-item-royal{
        padding: 15px;
    }

    .pricing-item-header-royal{
        padding: 5px 5px 0;
    }
    
    .pricing-item-header-royal .icon-box{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .pricing-item-header-royal .icon-box img{
        max-width: 24px;
    }

    .pricing-item-price-royal,
    .pricing-item-btn-royal,
    .pricing-payment-info-royal,
    .pricing-item-body-royal{
        margin-top: 20px;
    }

    .pricing-item-price-royal h2{
        font-size: 34px;
    }

    .pricing-item-btn-royal .btn-default{
        padding: 15px;
    }

    .pricing-item-body-royal ul li{
        margin-bottom: 10px;
    }

    .pricing-item-body-royal ul li::before{
        font-size: 16px;
    }

    .pricing-benefit-list-royal{
        margin-top: 10px;
    }

    .pricing-benefit-list-royal ul{
        gap: 15px 30px;
    }

    .faq-cta-box-royal{
        left: 20px;
        bottom: 20px;
        padding: 20px;
    }

    .faq-cta-box-content-royal h2{
        font-size: 26px;
    }

    .faq-accordion-royal .accordion-item-royal{
        margin-bottom: 20px;
    }

    .faq-accordion-royal .accordion-header .accordion-button{
        padding: 15px 50px 15px 15px;
    }

    .faq-accordion-royal .accordion-item-royal .accordion-button::after,
    .faq-accordion-royal .accordion-item-royal .accordion-button.collapsed::after{
        right: 15px;
        width: 26px;
        height: 26px;
    }

    .faq-accordion-royal .accordion-item-royal .accordion-body{
        padding: 15px;
    }

    .our-testimonial-royal{
        padding: 50px 0;
    }
    
    .testimonial-review-body-royal{
        margin-top: 20px;
        padding-top: 20px;   
    }

    .testimonial-item-royal .testimonial-item-content-royal p{
        font-size: 16px;
    }

    .our-testimonial-royal .section-footer-text{
        margin-top: 40px;
    }

    .main-footer-royal{
        padding: 50px 0 0;
        margin-bottom: 0;
    }

    .footer-header-royal{
        margin-bottom: 30px;
    }

    .about-footer-royal{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about-footer-content-royal,
    .footer-social-links-royal{
        margin-top: 20px;
    }

    .footer-links-royal h3{
        margin-bottom: 15px;
    }

    .footer-links-royal ul li{
        margin-bottom: 10px;
    }

    .footer-contact-links-royal ul li{
        margin-bottom: 20px;
    }

    .footer-copyright-royal{
        padding: 30px 0;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px){

    .hero-content-royal .section-title{
        margin-bottom: 30px;
    }

    .hero-image-box-royal{
        gap: 20px;
    }

    .hero-sales-box-royal,
    .hero-rating-box-royal{
        width: 100%;
    }

    .hero-rating-header-content-royal h3{
        font-size: 18px;
    }

    .hero-rating-body-content-royal h2{
        font-size: 22px;
    }

    .about-us-image-royal,
    .about-review-boxes-royal{
        width: 100%;
    }

    .about-rating-image-royal img{
        max-width: 50px;
    }

    .about-rating-content-royal{
        width: calc(100% - 70px);
    }

    .about-rating-counter-royal h2{
        font-size: 28px;
    }

    .about-rating-counter-royal p{
        margin: 5px 0 0;
    }

    .about-us-body-content-royal h3{
        font-size: 18px;
    }

    .app-download-buttons-royal{
        gap: 20px;
    }

    .app-download-buttons-royal a img{
        max-width: 140px;
    }

    .features-item-title-royal h3{
        font-size: 18px;
    }

    .why-choose-item-header-royal .icon-box{
        margin-bottom: 20px;
    }

    .why-choose-item-content-royal h3{
        font-size: 18px;
    }

    .why-choose-item-content-royal p{
        margin-top: 10px;
    }

	.what-we-do-item-content-royal h3,
	.what-we-do-author-content-royal h3{
		font-size: 18px;
	}

    .what-we-do-author-royal{
        gap: 12px;
    }

	.what-we-do-customer-box-royal{
		padding: 15px;
	}

	.what-we-customer-content-royal{
		padding: 20px 0 0;
	}

	.what-we-customer-content-royal h3{
		font-size: 18px;
	}

    .benefits-item-content-royal h3{
        font-size: 18px;
    }

    .benefits-info-item-royal,
    .benefits-item-body-content-royal,
    .benefits-client-info-content-royal{
        width: 100%;
    }

    .benefits-client-info-royal{
        gap: 10px;
    }

    .benefits-client-info-content-royal h2{
        font-size: 22px;
    }

    .benefits-item-body-list-royal ul li{
        padding: 3px 12px;
    }

    .benefits-item-body-image-royal{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-item-content-royal h3,
    .pricing-item-body-royal h3,
    .pricing-payment-info-royal ul li i{
        font-size: 18px;
    }

    .pricing-item-price-royal h2{
        font-size: 28px;
    }

    .pricing-item-body-royal{
        padding: 15px;
    }

    .pricing-item-body-royal ul{
        padding: 15px 0 0;
        margin: 15px 0 0;
    }

    .pricing-benefit-list-royal{
        margin-top: 5px;
    }

    .pricing-benefit-list-royal ul{
        gap: 10px 25px;
    }

    .pricing-benefit-list-royal ul li{
        font-size: 14px;
    }

    .pricing-benefit-list-royal ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

    .faq-image-royal img{
        aspect-ratio: 1 / 1.1;
    }

    .faq-cta-box-royal{
        left: 15px;
        bottom: 15px;
        right: 15px;
        max-width: 100%;
        width: auto;
    }

    .faq-cta-box-content-royal h2{
        font-size: 22px;
    }

    .faq-cta-box-content-royal p{
        margin-top: 5px;
    }

    .faq-accordion-royal .accordion-header .accordion-button{
        padding: 15px 44px 15px 15px;
        font-size: 16px;
    }

    .faq-accordion-royal .accordion-item-royal .accordion-button::after,
    .faq-accordion-royal .accordion-item-royal .accordion-button.collapsed::after{
        right: 12px;
        width: 22px;
        font-size: 12px;
        height: 22px;
    }

    .faq-accordion-royal .accordion-item-royal .accordion-body{
        padding: 15px;
    }

    .testimonial-rating-box-royal{
        padding: 20px;
    }

    .testimonial-rating-star-royal i{
        font-size: 16px;
    }

    .testimonial-rating-counter-royal h2{
        font-size: 28px;
    }

    .testimonial-rating-counter-content-royal{
        max-width: calc(100% - 145px);
    }

    .testimonial-rating-counter-content-royal h3{
        font-size: 18px;
    }

    .testimonial-rating-counter-content-royal p{
        margin: 5px 0 0;
    }

    .testimonial-review-box-royal .satisfy-client-image figure img{
        max-width: 34px;
    }

    .testimonial-review-body-royal{
        gap: 15px;
    }

    .testimonial-review-counter-royal h2{
        font-size: 24px;
    }

    .testimonial-item-royal{
        gap: 20px;
        padding: 20px;
    }

    .testimonial-item-author-royal{
        padding-top: 20px;
    }

    .testimonial-author-content-royal h3{
        font-size: 18px;
    }

    .footer-links-box-royal{
        justify-content: space-between;
        gap: 30px;
    }

    .footer-links-royal,
    .footer-links-royal.footer-contact-links-royal{
        width: auto;
    }

    .footer-links-royal:before{
        display: none;
    }

    .footer-links-royal h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-links-royal ul li img{
        max-width: 22px;
    }

    .footer-contact-links-royal ul li{
        margin-bottom: 15px;
    }

    .footer-copyright-royal{
        padding: 15px 0;
        flex-direction: column-reverse;
        justify-content: center;
    }
}