.btn-typ1 {
    position: relative;
    overflow: hidden;
    background-image: -moz-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    background-image: -webkit-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    background-image: -ms-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    border-radius: 0;
    z-index: 1;
}

.btn-typ1 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #02a0e7;
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-typ1:hover span {
    width: 225%;
    height: 562.5px;
}

.btn-typ2 {
    position: relative;
    overflow: hidden;
    color: #fff !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    padding: 25px 50px;
    text-transform: capitalize;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    border: 2px solid #fff;
    z-index: 1;
}

.btn-typ2:hover {
    border: 2px solid #02a0e7;
}

.btn-typ2 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #02a0e7;
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-typ2:hover span {
    width: 225%;
    height: 562.5px;
}

/*  */

.btn-typ3 {
    position: relative;
    overflow: hidden;
    background-image: -moz-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    background-image: -webkit-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    background-image: -ms-linear-gradient(
        178deg,
        rgb(47, 50, 212) 0%,
        rgb(113, 66, 247) 100%
    );
    color: #fff !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    padding: 25px 50px;
    text-transform: capitalize;
    display: inline-block;
    font-family: "Poppins", sans-serif;
    border-radius: 0;
    z-index: 1;
}

.btn-typ3 span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #02a0e7;
    -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-typ3:hover span {
    width: 225%;
    height: 562.5px;
}
